/*!
 *  Flat Icon
 *  @version 1.0
 */@font-face{font-family:Flaticon;src:url(../fonts/Flaticon.eot);src:url(../fonts/Flaticon.eot?#iefix) format("embedded-opentype"),url(../fonts/Flaticon.woff) format("woff"),url(../fonts/Flaticon.ttf) format("truetype"),url(../fonts/Flaticon.svg#Flaticon) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:Flaticon;src:url(../fonts/Flaticon.svg#Flaticon) format("svg")}}[class*=" arrowicon-"]:after,[class*=" arrowicon-"]:before,[class^=arrowicon-]:after,[class^=arrowicon-]:before{font-family:Flaticon;font-style:normal;line-height:inherit;font-size:inherit}.arrowicon-arrows:before{content:"\f100"}.arrowicon-arrows-1:before{content:"\f101"}.arrowicon-arrows-2:before{content:"\f102"}.arrowicon-arrows-3:before{content:"\f103"}.arrowicon-arrows-4:before{content:"\f104"}.arrowicon-right-arrow:before{content:"\f105"}.arrowicon-more-button-interface-symbol-of-three-horizontal-aligned-dots:before{content:"\f108"}
