@font-face {
  font-family: 'astral';
  src:  url('../fonts/astral.eot?rc4qxl');
  src:  url('../fonts/astral.eot?rc4qxl#iefix') format('embedded-opentype'),
    url('../fonts/astral.ttf?rc4qxl') format('truetype'),
    url('../fonts/astral.woff?rc4qxl') format('woff'),
    url('../fonts/astral.svg?rc4qxl#astral') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="astral-"], [class*=" astral-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'astral' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: inherit;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.astral-noun_account_847124:before {
  content: "\e900";
}
.astral-noun_Arrow-Left_348642:before {
  content: "\e901";
}
.astral-noun_Arrow_1896673:before {
  content: "\e902";
}
.astral-noun_call_1624888:before {
  content: "\e903";
}
.astral-noun_cart_1231977:before {
  content: "\e904";
}
.astral-noun_Email_485891:before {
  content: "\e905";
}
.astral-noun_Graphic-Design_898458:before {
  content: "\e907";
}
.astral-noun_Graphic-Design_2040689:before {
  content: "\e908";
}
.astral-noun_Logo-Design_1246401:before {
  content: "\e909";
}
.astral-noun_mobile-app_1558918:before {
  content: "\e90a";
}
.astral-noun_mobile-app_2223241:before {
  content: "\e90b";
}
.astral-noun_responsive_986367:before {
  content: "\e90c";
}
.astral-noun_Search_1534856:before {
  content: "\e90d";
}
.astral-noun_SEO_2470221:before {
  content: "\e90e";
}
.astral-noun_Social_2061528:before {
  content: "\e90f";
}
.astral-noun_Social_2278021:before {
  content: "\e910";
}
.astral-noun_web-design_995947:before {
  content: "\e911";
}
.astral-noun_web-design_1118805:before {
  content: "\e912";
}
.astral-noun_web-design_1262220:before {
  content: "\e913";
}
.astral-noun_web-design_1453269:before {
  content: "\e914";
}
.astral-noun_Web-Designer_1469631:before {
  content: "\e915";
}
.astral-noun_web-development_1140320:before {
  content: "\e916";
}
.astral-noun_web-development_2060316:before {
  content: "\e917";
}
.astral-noun_web-development_2608869:before {
  content: "\e918";
}
.astral-noun_web_1760369:before {
  content: "\e919";
}
.astral-noun_web_1941446:before {
  content: "\e91a";
}
.astral-noun_web_2337575:before {
  content: "\e91b";
}
.astral-noun_web_2480223:before {
  content: "\e91c";
}
.astral-noun_web_2723027:before {
  content: "\e91d";
}
.astral-noun_web_2745348:before {
  content: "\e91e";
}
.astral-noun_web_2747262:before {
  content: "\e91f";
}
.astral-noun_web_2747267:before {
  content: "\e920";
}
.astral-noun_web_2757527:before {
  content: "\e921";
}
.astral-noun_web_2830067:before {
  content: "\e922";
}
.astral-noun_web_2833231:before {
  content: "\e923";
}
.astral-noun_website_1888257:before {
  content: "\e924";
}
.astral-noun_website_2347514:before {
  content: "\e925";
}
.astral-noun_website_2668228:before {
  content: "\e926";
}
