<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_1" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="mobileMenuBar">
                            <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="mainmenu">
                            <ul>
                                <li class="scroll menu-item-has-children">
                                    <a href="#home">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency / Portfolio 01</a></li>
                                        <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                        <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                        <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                        <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                        <li><a href="index6.html">Photography 01</a></li>
                                        <li><a href="index7.html">Photography 02</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#work">Work</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="work.html">Work List 01</a></li>
                                                <li><a href="work2.html">Work List 02</a></li>
                                                <li><a href="work3.html">Work List 03</a></li>
                                                <li><a href="work4.html">Work List 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="work_single.html">Work Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#package">Package</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#news">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News List 01</a></li>
                                                <li><a href="blog2.html">News List 02</a></li>
                                                <li><a href="blog3.html">News List 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog_single.html">News Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Contact</a></li>
                            </ul>
                            <a id="open-overlay-nav" class="togglers hamburger hidden-xs hidden-sm" href="javascript:void(0);"><span></span><span></span><span></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@Wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <div class="page_banner overlay">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="pb_title">About Us</h2>
                            <div class="page_crumb">
                                <a href="#">Home</a>-<span>About</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="comon_section aboutSection2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">WELCOME TO Wargency AGENCY</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-6">
                        <div class="ab_slider owl-carousel">
                            <div class="abs_img">
                                <img src="images/home_2/1.jpg" alt=""/>
                            </div>
                            <div class="abs_img">
                                <img src="images/home_2/2.jpg" alt=""/>
                            </div>
                            <div class="abs_img">
                                <img src="images/home_2/3.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-6">
                        <div class="ab_content">
                            <h2>
                                a creative studio that is specialized in brand strategy and digital creation.
                            </h2>
                            <p>
                                A creative studio that is specialized in brand strategy and digital creation.
                            </p>
                            <p class="mb42">
                                We take a bottom-line approach to each project. Our clients consistently 
                                see increased traffic, enhanced brand loyalty and new leads thanks to 
                                our work.
                            </p>
                            <a href="#" class="ast_btn_2">Learn More<i class="arrowicon-arrows-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay historySecton">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title white">Our Story</h5>
                        <h2 class="sec_title white">A powerful story beautifully told and it is both <br/>innovative and measurable.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="storyTimeline">
                            <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                <div class="steps lights">
                                    <i class="pe-7s-way"></i>
                                    <h6>2016</h6>
                                    <p>A New Startup</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                <div class="steps downs lights">
                                    <i class="pe-7s-add-user"></i>
                                    <h6>2017</h6>
                                    <p>Reached 150+ Clients</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                <div class="steps lights">
                                    <i class="pe-7s-portfolio"></i>
                                    <h6>2018</h6>
                                    <p>Bang With Big project</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                <div class="steps downs lights">
                                    <i class="pe-7s-cup"></i>
                                    <h6>2019</h6>
                                    <p>Best Agency Award</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Behind the scene</h5>
                        <h2 class="sec_title">
                            Meet with our extra ordinary &amp; experienced<br> team members
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_tab_3">
                            <!-- Nav tabs -->
                            <ul class="ast_tab_3_controll" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#ast_3_1" aria-controls="ast_3_1" role="tab" data-toggle="tab">
                                        <div class="single_team_3 text-center">
                                            <img src="images/team/12.jpg" alt="">
                                            <div class="st3_info">
                                                <h2>James Morrison</h2>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#ast_3_2" aria-controls="ast_3_2" role="tab" data-toggle="tab">
                                        <div class="single_team_3 text-center">
                                            <img src="images/team/13.jpg" alt="">
                                            <div class="st3_info">
                                                <h2>Melissa Carroll</h2>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#ast_3_3" aria-controls="ast_3_3" role="tab" data-toggle="tab">
                                        <div class="single_team_3 text-center">
                                            <img src="images/team/14.jpg" alt="">
                                            <div class="st3_info">
                                                <h2>Joe Herrera</h2>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#ast_3_4" aria-controls="ast_3_4" role="tab" data-toggle="tab">
                                        <div class="single_team_3 text-center">
                                            <img src="images/team/15.jpg" alt="">
                                            <div class="st3_info">
                                                <h2>Walter Stone</h2>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#ast_3_5" aria-controls="ast_3_5" role="tab" data-toggle="tab">
                                        <div class="single_team_3 text-center">
                                            <img src="images/team/16.jpg" alt="">
                                            <div class="st3_info">
                                                <h2>Pauline Russell</h2>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#ast_3_6" aria-controls="ast_3_6" role="tab" data-toggle="tab">
                                        <div class="single_team_3 text-center">
                                            <img src="images/team/17.jpg" alt="">
                                            <div class="st3_info">
                                                <h2>Joel Stevens</h2>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content ast_tab_content_3">
                                <div role="tabpanel" class="tab-pane fade in active" id="ast_3_1">
                                    <div class="st3_tab_content">
                                        <h5 class="sec_sub_title text-left">About <strong>Mr. James Morrison</strong></h5>
                                        <h2>
                                            Morbi sive freta levius circum coeperunt est est justo ultrices dui. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit tos. 
                                            Pellentesque vitae magna laoreet.
                                        </h2>
                                        <div class="st3_social">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-linkedin"></i>
                                            </a><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="st3_meta">
                                                    <p>
                                                        <i class="sgi sgi-Briefcase"></i><span>Designation: </span>Founder / CEO
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Medal"></i><span>Education: </span>Master in Computer Science
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Cup"></i><span>Experience: </span>Over 10 Years
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Pen"></i><span>Expertise </span>HTML5, CSS3, WordPress
                                                    </p>
                                                </div>
                                                <a href="#" class="ast_btn_2 square">Contact Him<i class="arrowicon-arrows-2"></i></a>
                                            </div>
                                            <div class="col-lg-7 col-sm-7">
                                                <p class="ast_lead">
                                                    Curabitur a consequat quam, ultrices dictum felis. Cum sociis natoque penatibus 
                                                    et magnis dis parturient montes, nascetur ridiculus mus. 
                                                </p>
                                                <p class="ast_lead noMarginBottom">
                                                    Suspendisse odio nibh, 
                                                    lobortis sed nisl vitae, porttitor molestie elit. Vestibulum non mattis sapien.
                                                    Aenean congue leo sit amet orci elementum lobortis. Aenean quis elementum risus. 
                                                    Praesent quam diam, hendrerit ultricies.
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_3_2">
                                    <div class="st3_tab_content">
                                        <h5 class="sec_sub_title text-left">About <strong>Mis. Melissa Carroll</strong></h5>
                                        <h2>
                                            Morbi sive freta levius circum coeperunt est est justo ultrices dui. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit tos. 
                                            Pellentesque vitae magna laoreet.
                                        </h2>
                                        <div class="st3_social">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-linkedin"></i>
                                            </a><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="st3_meta">
                                                    <p>
                                                        <i class="sgi sgi-Briefcase"></i><span>Designation: </span>Creative Director
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Medal"></i><span>Education: </span>Master in Computer Science
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Cup"></i><span>Experience: </span>Over 10 Years
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Pen"></i><span>Expertise </span>HTML5, CSS3, WordPress
                                                    </p>
                                                </div>
                                                <a href="#" class="ast_btn_2 square">Contact Him<i class="arrowicon-arrows-2"></i></a>
                                            </div>
                                            <div class="col-lg-7 col-sm-7">
                                                <p class="ast_lead">
                                                    Curabitur a consequat quam, ultrices dictum felis. Cum sociis natoque penatibus 
                                                    et magnis dis parturient montes, nascetur ridiculus mus. 
                                                </p>
                                                <p class="ast_lead noMarginBottom">
                                                    Suspendisse odio nibh, 
                                                    lobortis sed nisl vitae, porttitor molestie elit. Vestibulum non mattis sapien.
                                                    Aenean congue leo sit amet orci elementum lobortis. Aenean quis elementum risus. 
                                                    Praesent quam diam, hendrerit ultricies.
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_3_3">
                                    <div class="st3_tab_content">
                                        <h5 class="sec_sub_title text-left">About <strong>Mr. Joe Herrera</strong></h5>
                                        <h2>
                                            Morbi sive freta levius circum coeperunt est est justo ultrices dui. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit tos. 
                                            Pellentesque vitae magna laoreet.
                                        </h2>
                                        <div class="st3_social">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-linkedin"></i>
                                            </a><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="st3_meta">
                                                    <p>
                                                        <i class="sgi sgi-Briefcase"></i><span>Designation: </span>Designer
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Medal"></i><span>Education: </span>Master in Computer Science
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Cup"></i><span>Experience: </span>Over 10 Years
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Pen"></i><span>Expertise </span>HTML5, CSS3, WordPress
                                                    </p>
                                                </div>
                                                <a href="#" class="ast_btn_2 square">Contact Him<i class="arrowicon-arrows-2"></i></a>
                                            </div>
                                            <div class="col-lg-7 col-sm-7">
                                                <p class="ast_lead">
                                                    Curabitur a consequat quam, ultrices dictum felis. Cum sociis natoque penatibus 
                                                    et magnis dis parturient montes, nascetur ridiculus mus. 
                                                </p>
                                                <p class="ast_lead noMarginBottom">
                                                    Suspendisse odio nibh, 
                                                    lobortis sed nisl vitae, porttitor molestie elit. Vestibulum non mattis sapien.
                                                    Aenean congue leo sit amet orci elementum lobortis. Aenean quis elementum risus. 
                                                    Praesent quam diam, hendrerit ultricies.
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_3_4">
                                    <div class="st3_tab_content">
                                        <h5 class="sec_sub_title text-left">About <strong>Mis. Walter Stone</strong></h5>
                                        <h2>
                                            Morbi sive freta levius circum coeperunt est est justo ultrices dui. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit tos. 
                                            Pellentesque vitae magna laoreet.
                                        </h2>
                                        <div class="st3_social">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-linkedin"></i>
                                            </a><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="st3_meta">
                                                    <p>
                                                        <i class="sgi sgi-Briefcase"></i><span>Designation: </span>Programmer
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Medal"></i><span>Education: </span>Master in Computer Science
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Cup"></i><span>Experience: </span>Over 10 Years
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Pen"></i><span>Expertise </span>HTML5, CSS3, WordPress
                                                    </p>
                                                </div>
                                                <a href="#" class="ast_btn_2 square">Contact Him<i class="arrowicon-arrows-2"></i></a>
                                            </div>
                                            <div class="col-lg-7 col-sm-7">
                                                <p class="ast_lead">
                                                    Curabitur a consequat quam, ultrices dictum felis. Cum sociis natoque penatibus 
                                                    et magnis dis parturient montes, nascetur ridiculus mus. 
                                                </p>
                                                <p class="ast_lead noMarginBottom">
                                                    Suspendisse odio nibh, 
                                                    lobortis sed nisl vitae, porttitor molestie elit. Vestibulum non mattis sapien.
                                                    Aenean congue leo sit amet orci elementum lobortis. Aenean quis elementum risus. 
                                                    Praesent quam diam, hendrerit ultricies.
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_3_5">
                                    <div class="st3_tab_content">
                                        <h5 class="sec_sub_title text-left">About <strong>Mr. Pauline Russell</strong></h5>
                                        <h2>
                                            Morbi sive freta levius circum coeperunt est est justo ultrices dui. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit tos. 
                                            Pellentesque vitae magna laoreet.
                                        </h2>
                                        <div class="st3_social">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-linkedin"></i>
                                            </a><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="st3_meta">
                                                    <p>
                                                        <i class="sgi sgi-Briefcase"></i><span>Designation: </span>Sr. Finance Director
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Medal"></i><span>Education: </span>Master in Computer Science
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Cup"></i><span>Experience: </span>Over 10 Years
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Pen"></i><span>Expertise </span>HTML5, CSS3, WordPress
                                                    </p>
                                                </div>
                                                <a href="#" class="ast_btn_2 square">Contact Him<i class="arrowicon-arrows-2"></i></a>
                                            </div>
                                            <div class="col-lg-7 col-sm-7">
                                                <p class="ast_lead">
                                                    Curabitur a consequat quam, ultrices dictum felis. Cum sociis natoque penatibus 
                                                    et magnis dis parturient montes, nascetur ridiculus mus. 
                                                </p>
                                                <p class="ast_lead noMarginBottom">
                                                    Suspendisse odio nibh, 
                                                    lobortis sed nisl vitae, porttitor molestie elit. Vestibulum non mattis sapien.
                                                    Aenean congue leo sit amet orci elementum lobortis. Aenean quis elementum risus. 
                                                    Praesent quam diam, hendrerit ultricies.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_3_6">
                                    <div class="st3_tab_content">
                                        <h5 class="sec_sub_title text-left">About <strong>Mrs. Joel Stevens</strong></h5>
                                        <h2>
                                            Morbi sive freta levius circum coeperunt est est justo ultrices dui. 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit tos. 
                                            Pellentesque vitae magna laoreet.
                                        </h2>
                                        <div class="st3_social">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-linkedin"></i>
                                            </a><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="st3_meta">
                                                    <p>
                                                        <i class="sgi sgi-Briefcase"></i><span>Designation: </span>Digital Producer
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Medal"></i><span>Education: </span>Master in Computer Science
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Cup"></i><span>Experience: </span>Over 10 Years
                                                    </p>
                                                    <p>
                                                        <i class="sgi sgi-Pen"></i><span>Expertise </span>HTML5, CSS3, WordPress
                                                    </p>
                                                </div>
                                                <a href="#" class="ast_btn_2 square">Contact Him<i class="arrowicon-arrows-2"></i></a>
                                            </div>
                                            <div class="col-lg-7 col-sm-7">
                                                <p class="ast_lead">
                                                    Curabitur a consequat quam, ultrices dictum felis. Cum sociis natoque penatibus 
                                                    et magnis dis parturient montes, nascetur ridiculus mus. 
                                                </p>
                                                <p class="ast_lead noMarginBottom">
                                                    Suspendisse odio nibh, 
                                                    lobortis sed nisl vitae, porttitor molestie elit. Vestibulum non mattis sapien.
                                                    Aenean congue leo sit amet orci elementum lobortis. Aenean quis elementum risus. 
                                                    Praesent quam diam, hendrerit ultricies.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay call2ActionSection3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="c2as_content_3 text-center">
                            <h5 class="sec_sub_title">Have a Project</h5>
                            <h2 class="sec_title white">Start a new project with us and be a trusted <br>partner of Wargency agency.</h2>
                            <a href="#" class="ast_btn_2 square mb60">get in touch today<i class="arrowicon-arrows-2"></i></a>
                            <div class="clearfix"></div>
                            <img src="images/home3/screen.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section skillSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Our Skills</h5>
                        <h2 class="sec_title">
                            We solve problems through innovative approaches and <br>focus attention where it's deserved.
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.85" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong>85<span>%</span></strong>
                            </div>
                            <h5>HTML &amp; CSS</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.75" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong>75<span>%</span></strong>
                            </div>
                            <h5>WP Theme &amp; Plugin</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.60" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong>60<span>%</span></strong>
                            </div>
                            <h5>Social Marketing</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.70" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong>70<span>%</span></strong>
                            </div>
                            <h5>Mobile App</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-5 col-md-6">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-7 col-md-6">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>