<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_1" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="mobileMenuBar">
                            <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="mainmenu">
                            <ul>
                                <li class="scroll menu-item-has-children">
                                    <a href="#home">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency / Portfolio 01</a></li>
                                        <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                        <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                        <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                        <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                        <li><a href="index6.html">Photography 01</a></li>
                                        <li><a href="index7.html">Photography 02</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#work">Work</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="work.html">Work List 01</a></li>
                                                <li><a href="work2.html">Work List 02</a></li>
                                                <li><a href="work3.html">Work List 03</a></li>
                                                <li><a href="work4.html">Work List 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="work_single.html">Work Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#package">Package</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#news">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News List 01</a></li>
                                                <li><a href="blog2.html">News List 02</a></li>
                                                <li><a href="blog3.html">News List 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog_single.html">News Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Contact</a></li>
                            </ul>
                            <a id="open-overlay-nav" class="togglers hamburger hidden-xs hidden-sm" href="javascript:void(0);"><span></span><span></span><span></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@Wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <section class="page_banner overlay">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="pb_title">Blog & News</h2>
                            <div class="page_crumb">
                                <a href="#">Home</a>-<span>News</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="ws_banner_meta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 text-left">
                        <a href="#" class="wsbm_nav left"><i class="la la-long-arrow-left"></i>Previous</a>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="wsbm_social text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                            </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 text-right">
                        <a href="#" class="wsbm_nav right">Next<i class="la la-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <section class="comon_section news_details_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-12 col-md-8">
                        <div class="blog_details_content">
                            <div class="bdc_thumb">
                                <img src="images/news/19.jpg" alt=""/>
                            </div>
                            <div class="bi_meta">
                                <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                            </div>
                            <div class="bdc_head">
                                <h2>Every one should know how to approach social media as a small business.</h2>
                            </div>
                            <div class="bdc_content">
                                <p>
                                    Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet gubergren ex per, 
                                    denique consetetur cotidieque ad nec. Ex usu ullamcorper definitionem, ipsum munere complectitur cum 
                                    cu, no eam quod mnesarchum omittantur. Eu liber dictas noluisse nam, ius ut ferri tibique. No 
                                    tota integre duo, cu usu adhuc quidam.
                                </p>
                                <p>
                                    Elit facer constituto ex vis, te vide perpetua rationibus nec. Nec iriure commune fastidii ei, ius 
                                    erat suscipit inimicus te, nec ei enim mucius. His ea quando noluisse, id sea explicari forensibus, 
                                    id pro prima latine deserunt. Te exerci pertinacia per,
                                </p>
                                <div class="clearfix"></div>
                                <div class="row mb37">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="bdc_img">
                                            <img src="images/news/20.jpg" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <p>
                                            Rebum iriure pertinax ut mea, sit ne animal vivendo. Eruditi neglegentur eam ea. No sit tantas adipisci. 
                                            Duo id delicata dissentias reformidans.
                                        </p>
                                        <p class="noMarginBottom">
                                            Corpora explicari nam at, recteque intellegam temporibus in eum, te ius recusabo argumentum repudiandae. 
                                            An ius eius perfecto neglegentur. Assum admodum oportere his ut.
                                        </p>
                                    </div>
                                </div>
                                <p>
                                    Et vix facilis epicuri, an vis nihil vivendo splendide. Ut tacimates sensibus reprehendunt pro. Mel te sale maiestatis, alii hinc pro ut.
                                    An per veniam libris conclusionemque, usu an paulo voluptatibus. Admodum torquatos ne sed, rebum omittam laboramus et pro. 
                                    Nec et cotidieque necessitatibus, no dicam animal pri, duo sint sale tation ex.
                                </p>
                                <blockquote>
                                    <p>
                                        An ius eius perfecto neglegentur. Assum admodum oportere his ut, eos ex iisque vidisse splendide, 
                                        putant viderer nominavi duo ea. Has id dicit postea, cum eu mollis option senserit. Rebum iriure pertinax ut mea.
                                    </p>
                                </blockquote>
                                <p>
                                    Rebum iriure pertinax ut mea, sit ne animal vivendo. Eruditi neglegentur eam ea. No sit tantas adipisci. 
                                    Duo id delicata dissentias reformidans, eos hinc tamquam placerat id.
                                </p>
                                <p>
                                    Corpora explicari nam at, recteque intellegam temporibus in eum, te ius recusabo argumentum repudiandae. 
                                    An ius eius perfecto neglegentur. Assum admodum oportere his ut, eos ex iisque vidisse splendide, putant 
                                    viderer nominavi duo ea. Has id dicit postea, cum eu mollis option senserit.
                                </p>
                                <p>
                                    Et vix facilis epicuri, an vis nihil vivendo splendide. Ut tacimates sensibus reprehendunt pro. Mel te sale 
                                    maiestatis, alii hinc pro ut. An per veniam libris conclusionemque, usu an paulo voluptatibus. Admodum 
                                    torquatos ne sed, rebum omittam laboramus et pro. Nec et cotidieque necessitatibus, no dicam animal pri, 
                                    duo sint sale tation ex.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-left">
                                <h5 class="sec_sub_title mr_b60">11 Comments</h5>
                            </div>
                        </div>
                        <div class="row" id="comment">
                            <div class="col-lg-12">
                                <div class="commentList">
                                    <ol>
                                        <li>
                                            <div class="singleCom">
                                                <img src="images/c1.jpg" alt="">
                                                <div class="comHead">
                                                    <a class="comDate" href="#">07 June 2016</a>
                                                    <div class="comAutReply">
                                                        <a href="#">John Williams</a>
                                                        <a class="reply" href="#">reply</a>
                                                    </div>
                                                </div>
                                                <p>
                                                    Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                    Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam eget lacinia libero.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="singleCom">
                                                <img src="images/c2.jpg" alt="">
                                                <div class="comHead">
                                                    <a class="comDate" href="#">07 June 2016</a>
                                                    <div class="comAutReply">
                                                        <a href="#">John Williams</a>
                                                        <a class="reply" href="#">reply</a>
                                                    </div>
                                                </div>
                                                <p>
                                                    Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                    Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam eget lacinia libero.
                                                </p>
                                            </div>
                                            <ul class="ChildCom">
                                                <li>
                                                    <div class="singleCom">
                                                        <img src="images/c3.jpg" alt="">
                                                        <div class="comHead">
                                                            <a class="comDate" href="#">07 June 2016</a>
                                                            <div class="comAutReply">
                                                                <a href="#">John Williams</a>
                                                                <a class="reply" href="#">reply</a>
                                                            </div>
                                                        </div>
                                                        <p>
                                                            Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                            Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam eget lacinia libero.
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="singleCom">
                                                <img src="images/c4.png" alt="">
                                                <div class="comHead">
                                                    <a class="comDate" href="#">07 June 2016</a>
                                                    <div class="comAutReply">
                                                        <a href="#">John Williams</a>
                                                        <a class="reply" href="#">reply</a>
                                                    </div>
                                                </div>
                                                <p>
                                                    Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                    Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. 
                                                    Etiam eget lacinia libero.
                                                </p>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-left">
                                <h5 class="sec_sub_title mr_b60">Write a response</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="contact_form commentFrom">
                                    <form method="post" action="#">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6">
                                                <input type="text" name="con_name" placeholder="Your Name*"/>
                                            </div>
                                            <div class="col-lg-6 col-sm-6">
                                                <input type="email" name="con_email" placeholder="Your Email*"/>
                                            </div>
                                            <div class="col-lg-12 col-sm-12">
                                                <textarea name="con_message" placeholder="Comment*"></textarea>
                                            </div>
                                            <div class="col-lg-12 col-sm-12">
                                                <button type="submit" class="ast_btn" name="con_submit"><span>Submit Comment<i class="sgi sgi-Mail"></i></span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 sidebar">
                        <aside class="widget">
                            <h3 class="widget_title">Search</h3>
                            <form method="get" class="search_form" action="#">
                                <input type="search" name="s" id="s" placeholder="Search Here..."/>
                                <button type="submit"><i class="astral-noun_Search_1534856"></i></button>
                            </form>
                        </aside>
                        <aside class="widget categories_list">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">UI UX</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Print</a></li>
                            </ul>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Social Widget</h3>
                            <div class="wid_social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-vk"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="rc_posts">
                                <div class="src_post">
                                    <img src="images/news/rc_post/1.jpg" alt="">
                                    <span>31 May, 2019</span>
                                    <a href="#">Photoshop design usability from a marketing...</a>
                                </div>
                                <div class="src_post">
                                    <img src="images/news/rc_post/2.jpg" alt="">
                                    <span>31 Mar, 2019</span>
                                    <a href="#">How to approach social media as a small business...</a>
                                </div>
                                <div class="src_post">
                                    <img src="images/news/rc_post/3.jpg" alt="">
                                    <span>31 Jan, 2019</span>
                                    <a href="#">Have there been a good startups founded...</a>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Tags</h3>
                            <div class="tabclouds clearfix">
                                <a href="#">Web Design</a>
                                <a href="#">Development</a>
                                <a href="#">CSS</a>
                                <a href="#">Studio</a>
                                <a href="#">Award</a>
                                <a href="#">Mobile</a>
                                <a href="#">IOS</a>
                                <a href="#">PHP</a>
                                <a href="#">UI / UX</a>
                                <a href="#">Portfolio</a>
                            </div>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Comments</h3>
                            <div class="ast_com_tab">
                                <ul class="act_controll clearfix" role="tablist">
                                    <li role="presentation" class="active"><a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent</a></li>
                                    <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">upvoted</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="recent">
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/1.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Ethan Martin</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Thanks so much for the awesome customer service. So many companies, large and small, have a lot to learn from you. Great job! ”
                                            </div>
                                        </div>
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/2.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Hudson Williams</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Fashion fades, only style remains the same.”
                                            </div>
                                        </div>
                                        <div class="act_comment lastsComment">
                                            <div class="actc_header">
                                                <img src="images/author/3.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Gage Bouchard</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.”
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="popular">
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/4.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Gage Bouchard</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.”
                                            </div>
                                        </div>
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/2.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Hudson Williams</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Fashion fades, only style remains the same.”
                                            </div>
                                        </div>
                                        <div class="act_comment lastsComment">
                                            <div class="actc_header">
                                                <img src="images/author/1.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Ethan Martin</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Thanks so much for the awesome customer service. So many companies, large and small, have a lot to learn from you. Great job! ”
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>

        <section class="comon_section relatedPostSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <h5 class="sec_sub_title">Related Articles</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bpRelateSlide owl-carousel">
                            <div class="blog_loop_5">
                                <img src="images/news/21.jpg" alt=""/>
                                <div class="bl5_content text-center">
                                    <h3><a href="#">What Goes Around Comes Around</a></h3>
                                    <span></span>
                                    <div class="bl5_cats">
                                        <a href="#">Branding</a> - <a href="#">UI/UX</a>
                                    </div>
                                    <div class="bl5_auth">
                                        <a href="#"><img src="images/author/1.jpg" alt=""/></a>
                                    </div>
                                    <div class="bl5_footer clearfix">
                                        <a href="#" class="pull-left"><i class="la la-calendar"></i>25th Mar, 2019</a>
                                        <a href="#" class="pull-right"><i class="la la-comments-o"></i>25 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_loop_5">
                                <img src="images/news/22.jpg" alt=""/>
                                <div class="bl5_content text-center">
                                    <h3><a href="#">how to approach social media as Business.</a></h3>
                                    <span></span>
                                    <div class="bl5_cats">
                                        <a href="#">Branding</a> - <a href="#">UI/UX</a>
                                    </div>
                                    <div class="bl5_auth">
                                        <a href="#"><img src="images/author/2.jpg" alt=""/></a>
                                    </div>
                                    <div class="bl5_footer clearfix">
                                        <a href="#" class="pull-left"><i class="la la-calendar"></i>25th Mar, 2019</a>
                                        <a href="#" class="pull-right"><i class="la la-comments-o"></i>25 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_loop_5">
                                <img src="images/news/23.jpg" alt=""/>
                                <div class="bl5_content text-center">
                                    <h3><a href="#">What Goes Around Comes Around</a></h3>
                                    <span></span>
                                    <div class="bl5_cats">
                                        <a href="#">Branding</a> - <a href="#">UI/UX</a>
                                    </div>
                                    <div class="bl5_auth">
                                        <a href="#"><img src="images/author/3.jpg" alt=""/></a>
                                    </div>
                                    <div class="bl5_footer clearfix">
                                        <a href="#" class="pull-left"><i class="la la-calendar"></i>25th Mar, 2019</a>
                                        <a href="#" class="pull-right"><i class="la la-comments-o"></i>25 Comments</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_loop_5">
                                <img src="images/news/24.jpg" alt=""/>
                                <div class="bl5_content text-center">
                                    <h3><a href="#">how to approach social media as Business.</a></h3>
                                    <span></span>
                                    <div class="bl5_cats">
                                        <a href="#">Branding</a> - <a href="#">UI/UX</a>
                                    </div>
                                    <div class="bl5_auth">
                                        <a href="#"><img src="images/author/4.jpg" alt=""/></a>
                                    </div>
                                    <div class="bl5_footer clearfix">
                                        <a href="#" class="pull-left"><i class="la la-calendar"></i>25th Mar, 2019</a>
                                        <a href="#" class="pull-right"><i class="la la-comments-o"></i>25 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-5 col-md-6">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-7 col-md-6">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>