<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_1" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="mobileMenuBar">
                            <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="mainmenu">
                            <ul>
                                <li class="scroll menu-item-has-children">
                                    <a href="#home">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency / Portfolio 01</a></li>
                                        <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                        <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                        <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                        <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                        <li><a href="index6.html">Photography 01</a></li>
                                        <li><a href="index7.html">Photography 02</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#work">Work</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="work.html">Work List 01</a></li>
                                                <li><a href="work2.html">Work List 02</a></li>
                                                <li><a href="work3.html">Work List 03</a></li>
                                                <li><a href="work4.html">Work List 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="work_single.html">Work Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#package">Package</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#news">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News List 01</a></li>
                                                <li><a href="blog2.html">News List 02</a></li>
                                                <li><a href="blog3.html">News List 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog_single.html">News Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Contact</a></li>
                            </ul>
                            <a id="open-overlay-nav" class="togglers hamburger hidden-xs hidden-sm" href="javascript:void(0);"><span></span><span></span><span></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@Wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <div class="page_banner overlay">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="pb_title">News Updates</h2>
                            <div class="page_crumb">
                                <a href="#">Home</a>-<span>News</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comon_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-4 leftsidebar sidebar">
                        <aside class="widget">
                            <h3 class="widget_title">Search</h3>
                            <form method="get" class="search_form" action="#">
                                <input type="search" name="s" id="s" placeholder="Search Here..."/>
                                <button type="submit"><i class="astral-noun_Search_1534856"></i></button>
                            </form>
                        </aside>
                        <aside class="widget categories_list">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">UI UX</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Print</a></li>
                            </ul>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Social Widget</h3>
                            <div class="wid_social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-vk"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="rc_posts">
                                <div class="src_post">
                                    <img src="images/news/rc_post/1.jpg" alt="">
                                    <span>31 May, 2019</span>
                                    <a href="#">Photoshop design usability from a marketing...</a>
                                </div>
                                <div class="src_post">
                                    <img src="images/news/rc_post/2.jpg" alt="">
                                    <span>31 Mar, 2019</span>
                                    <a href="#">How to approach social media as a small business...</a>
                                </div>
                                <div class="src_post">
                                    <img src="images/news/rc_post/3.jpg" alt="">
                                    <span>31 Jan, 2019</span>
                                    <a href="#">Have there been a good startups founded...</a>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Tags</h3>
                            <div class="tabclouds clearfix">
                                <a href="#">Web Design</a>
                                <a href="#">Development</a>
                                <a href="#">CSS</a>
                                <a href="#">Studio</a>
                                <a href="#">Award</a>
                                <a href="#">Mobile</a>
                                <a href="#">IOS</a>
                                <a href="#">PHP</a>
                                <a href="#">UI / UX</a>
                                <a href="#">Portfolio</a>
                            </div>
                        </aside>
                        <aside class="widget">
                            <h3 class="widget_title">Comments</h3>
                            <div class="ast_com_tab">
                                <ul class="act_controll clearfix" role="tablist">
                                    <li role="presentation" class="active"><a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent</a></li>
                                    <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">upvoted</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="recent">
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/1.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Ethan Martin</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Thanks so much for the awesome customer service. So many companies, large and small, have a lot to learn from you. Great job! ”
                                            </div>
                                        </div>
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/2.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Hudson Williams</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Fashion fades, only style remains the same.”
                                            </div>
                                        </div>
                                        <div class="act_comment lastsComment">
                                            <div class="actc_header">
                                                <img src="images/author/3.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Gage Bouchard</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.”
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="popular">
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/4.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Gage Bouchard</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.”
                                            </div>
                                        </div>
                                        <div class="act_comment">
                                            <div class="actc_header">
                                                <img src="images/author/2.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Hudson Williams</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Fashion fades, only style remains the same.”
                                            </div>
                                        </div>
                                        <div class="act_comment lastsComment">
                                            <div class="actc_header">
                                                <img src="images/author/1.jpg" alt="">
                                                <span>1 hour ago</span>
                                                <h5><a href="#">Ethan Martin</a> says:</h5>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="actc_con">
                                                “ Thanks so much for the awesome customer service. So many companies, large and small, have a lot to learn from you. Great job! ”
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-sm-12 col-md-8">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <div class="blog_item">
                                    <div class="bi_thumb">
                                        <img src="images/news/13.jpg" alt=""/>
                                    </div>
                                    <div class="bi_details">
                                        <div class="bi_meta">
                                            <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                            <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                                        </div>
                                        <h3><a href="blog_single.html">Every one should know how to approach social media as a small business.</a></h3>
                                        <div class="bi_content">
                                            <p>
                                                Morem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, 
                                                orci nec semper venenatis, nisi leo sodales quam, eget cursus ex magna id 
                                                justo. Curabitur lobortis erat ac lorem ornare.Everti doctus est et, eivis 
                                                habemus tibique. Scriptorem theophrastus in sit.
                                            </p>
                                        </div>
                                        <a href="blog_single.html" class="ast_learnmore_2">Continue Reading<i class="astral-noun_Arrow_1896673"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="blog_item bi_half">
                                    <div class="bi_thumb">
                                        <img src="images/news/14.jpg" alt=""/>
                                    </div>
                                    <div class="bi_details">
                                        <div class="bi_meta">
                                            <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                            <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                                        </div>
                                        <h3><a href="blog_single.html">Have there been a good startups founded since 2016?</a></h3>
                                        <div class="bi_content">
                                            <p>
                                                Morem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, 
                                                orci nec semper venenatis, nisi leo sodales quam.
                                            </p>
                                        </div>
                                        <a href="blog_single.html" class="ast_learnmore_2">Continue Reading<i class="astral-noun_Arrow_1896673"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="blog_item bi_half">
                                    <div class="bi_thumb">
                                        <img src="images/news/15.jpg" alt=""/>
                                    </div>
                                    <div class="bi_details">
                                        <div class="bi_meta">
                                            <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                            <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                                        </div>
                                        <h3><a href="blog_single.html">Photoshop design & usability from a marketing perspective</a></h3>
                                        <div class="bi_content">
                                            <p>
                                                Morem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, 
                                                orci nec semper venenatis, nisi leo sodales quam.
                                            </p>
                                        </div>
                                        <a href="blog_single.html" class="ast_learnmore_2">Continue Reading<i class="astral-noun_Arrow_1896673"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <div class="blog_item">
                                    <div class="bi_thumb">
                                        <img src="images/news/16.jpg" alt=""/>
                                    </div>
                                    <div class="bi_details">
                                        <div class="bi_meta">
                                            <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                            <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                                        </div>
                                        <h3><a href="blog_single.html">Every one should know how to approach social media as a small business.</a></h3>
                                        <div class="bi_content">
                                            <p>
                                                Morem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, 
                                                orci nec semper venenatis, nisi leo sodales quam, eget cursus ex magna id 
                                                justo. Curabitur lobortis erat ac lorem ornare.Everti doctus est et, eivis 
                                                habemus tibique. Scriptorem theophrastus in sit.
                                            </p>
                                        </div>
                                        <a href="blog_single.html" class="ast_learnmore_2">Continue Reading<i class="astral-noun_Arrow_1896673"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="blog_item bi_half">
                                    <div class="bi_thumb">
                                        <img src="images/news/17.jpg" alt=""/>
                                    </div>
                                    <div class="bi_details">
                                        <div class="bi_meta">
                                            <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                            <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                                        </div>
                                        <h3><a href="blog_single.html">Have there been a good startups founded since 2016?</a></h3>
                                        <div class="bi_content">
                                            <p>
                                                Morem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, 
                                                orci nec semper venenatis, nisi leo sodales quam.
                                            </p>
                                        </div>
                                        <a href="blog_single.html" class="ast_learnmore_2">Continue Reading<i class="astral-noun_Arrow_1896673"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="blog_item bi_half">
                                    <div class="bi_thumb">
                                        <img src="images/news/18.jpg" alt=""/>
                                    </div>
                                    <div class="bi_details">
                                        <div class="bi_meta">
                                            <a href="#" class="bi_date">28<sup>th</sup> Mar, 2019</a>
                                            <a href="#" class="bi_cat">Branding</a> . <a href="#" class="bi_cat">UI UX</a>
                                        </div>
                                        <h3><a href="blog_single.html">Photoshop design & usability from a marketing perspective</a></h3>
                                        <div class="bi_content">
                                            <p>
                                                Morem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, 
                                                orci nec semper venenatis, nisi leo sodales quam.
                                            </p>
                                        </div>
                                        <a href="blog_single.html" class="ast_learnmore_2">Continue Reading<i class="astral-noun_Arrow_1896673"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ast_pagination">
                                    <a href="#"><i class="la la-angle-double-left"></i></a>
                                    <a href="#">01</a>
                                    <span class="current">02</span>
                                    <a href="#">03</a>
                                    <a href="#">04</a>
                                    <span>...</span>
                                    <a href="#">10</a>
                                    <a href="#">11</a>
                                    <a href="#"><i class="la la-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-5 col-md-6">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-7 col-md-6">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>