<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <section class="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tb_inner">
                            <div class="row">
                                <div class="col-lg-4 col-sm-3">
                                    <div class="header_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i>
                                        </a><a href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-sm-9 hidden-xs text-right">
                                    <div class="headerInnerWrap">
                                        <h5><i class="pe-7s-map-marker"></i> 70 Greenview Ave. Temple Hills, MD 20748</h5>
                                        <h5><i class="pe-7s-call"></i> 1.800.987.6543</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header_4" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo_4">
                            <a href="#"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="mobileMenuBar">
                            <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="mainMenu_4 text-right">
                            <ul>
                                <li class="scroll menu-item-has-children active">
                                    <a href="#home">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency / Portfolio 01</a></li>
                                        <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                        <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                        <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                        <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                        <li><a href="index6.html">Photography 01</a></li>
                                        <li><a href="index7.html">Photography 02</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#work">Work</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="work.html">Work List 01</a></li>
                                                <li><a href="work2.html">Work List 02</a></li>
                                                <li><a href="work3.html">Work List 03</a></li>
                                                <li><a href="work4.html">Work List 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="work_single.html">Work Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#package">Package</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#news">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News List 01</a></li>
                                                <li><a href="blog2.html">News List 02</a></li>
                                                <li><a href="blog3.html">News List 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog_single.html">News Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Contact</a></li>
                            </ul>
                            <a href="javascript: void(0);" id="open-overlay-nav" class="h4_menu_btn hamburger hidden-xs hidden-sm"><span></span><span></span><span></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Slider Section -->
        <section class="slider_revolution slider_4" id="home">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-3045" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/slider/4_1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>                            
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-100','-100','-100','-65']" 

                                 data-fontsize="['18','18','18','18']"
                                 data-lineheight="['30','30','30','30']"
                                 data-letterspacing="['0']"
                                 data-fontweight="400"
                                 data-width="['600','600','550','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: none;">Talent wins games, but teamwork and intelligence wins championships</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-12','0','0','35']" 

                                 data-fontsize="['50','40','40','32']"
                                 data-lineheight="['60','55','55','45']"
                                 data-letterspacing="0"
                                 data-fontweight="300"
                                 data-width="['750','700','600','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">WE'RE ALL WORKING TOGETHER THAT'S THE SECRET</div>
                            <div class="tp-caption  tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['108','110','110','145']" 

                                 data-fontsize="12"
                                 data-fontweight="600"
                                 data-lineheight="60"
                                 data-width="auto"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-color="#fff"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: nowrap; text-transform: uppercase;"><a class="ast_vieo_btn_2 video_popup" href="https://www.youtube.com/watch?v=LXb3EKWsInQ"><img src="images/video.png" alt=""/>Watch The Video</a></div>
                        </li>
                        <li data-index="rs-3046" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/slider/4_2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>                            
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-100','-100','-100','-65']" 

                                 data-fontsize="['18','18','18','18']"
                                 data-lineheight="['30','30','30','30']"
                                 data-letterspacing="['0']"
                                 data-fontweight="400"
                                 data-width="['600','600','550','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: none;">Talent wins games, but teamwork and intelligence wins championships</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-12','0','0','35']" 

                                 data-fontsize="['50','40','40','32']"
                                 data-lineheight="['60','55','55','45']"
                                 data-letterspacing="0"
                                 data-fontweight="300"
                                 data-width="['750','700','600','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">WE'RE ALL WORKING TOGETHER THAT'S THE SECRET</div>
                            <div class="tp-caption  tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['108','110','110','145']" 

                                 data-fontsize="12"
                                 data-fontweight="600"
                                 data-lineheight="60"
                                 data-width="auto"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-color="#fff"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: nowrap; text-transform: uppercase;"><a class="ast_vieo_btn_2 video_popup" href="https://www.youtube.com/watch?v=LXb3EKWsInQ"><img src="images/video.png" alt=""/>Watch The Video</a></div>
                        </li>
                        <li data-index="rs-3047" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/slider/4_3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>                            
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-100','-100','-100','-65']" 

                                 data-fontsize="['18','18','18','18']"
                                 data-lineheight="['30','30','30','30']"
                                 data-letterspacing="['0']"
                                 data-fontweight="400"
                                 data-width="['600','600','550','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: none;">Talent wins games, but teamwork and intelligence wins championships</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-12','0','0','35']" 

                                 data-fontsize="['50','40','40','32']"
                                 data-lineheight="['60','55','55','45']"
                                 data-letterspacing="0"
                                 data-fontweight="300"
                                 data-width="['750','700','600','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">WE'RE ALL WORKING TOGETHER THAT'S THE SECRET</div>
                            <div class="tp-caption  tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['108','110','110','145']" 

                                 data-fontsize="12"
                                 data-fontweight="600"
                                 data-lineheight="60"
                                 data-width="auto"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-color="#fff"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: nowrap; text-transform: uppercase;"><a class="ast_vieo_btn_2 video_popup" href="https://www.youtube.com/watch?v=LXb3EKWsInQ"><img src="images/video.png" alt=""/>Watch The Video</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#work" class="scrollDown_2 scrollOff"></a>
        </section>
        <!-- Slider Section -->

        <section class="comon_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 scon_4 text-center">
                        <h5 class="sec_sub_title">Our Services</h5>
                        <h2 class="sec_title">
                            We help you to communicate people with <br/>great design strategy.
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_7 c1">
                            <i class="astral-noun_web-design_1262220"></i>
                            <h3>Web Development</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_7 c2">
                            <i class="astral-noun_Graphic-Design_898458"></i>
                            <h3>graphic design</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_7 c3">
                            <i class="astral-noun_mobile-app_2223241"></i>
                            <h3>App Development</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_7 c4">
                            <i class="astral-noun_website_2668228"></i>
                            <h3>Digital Marketing</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section aboutSection4" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-6 pdt23">
                        <h5 class="sec_sub_title">Welcome to Wargency</h5>
                        <h2 class="sec_title">
                            We work with big brands and agencies through to small businesses & startups.
                        </h2>
                        <p class="ast_lead">
                            Morbi porta, risus eget molestie rhoncus, est justo ultrices dui, sed euismod leo nunc ut lorem. Nunc elementum ellicitur leo 
                            vitae dapibus. Curabitur eros nulla, feugiat sed luctus sed, laoreet ac urna.
                            Sed at luctus tortor.
                        </p>
                        <div class="ab_clients">
                            <a href="#"><img src="images/client/g1.jpg" alt=""/></a><a href="#"><img src="images/client/g9.jpg" alt=""/></a><a href="#"><img src="images/client/g10.jpg" alt=""/></a>
                        </div>
                        <a href="#" class="ast_btn"><span>Learn More<i class="arrowicon-arrows-2"></i></span></a>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-6">
                        <div class="ab4_img1">
                            <img src="images/home_4/2.jpg" alt="">
                        </div>
                        <div class="ab4_img2">
                            <img src="images/home_4/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section featuresSection4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 noPadding clearfix">
                        <div class="featureSlide owl-carousel">
                            <div class="f4_wrap">
                                <div class="icon_box_8 light">
                                    <i class="pe-7s-vector"></i>
                                    <h3>Unique Design</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                </div>
                            </div>
                            <div class="f4_wrap bg_2 dip">
                                <div class="icon_box_8 light">
                                    <i class="pe-7s-usb"></i>
                                    <h3>Easy Customization</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                </div>
                            </div>
                            <div class="f4_wrap bg_3">
                                <div class="icon_box_8 light">
                                    <i class="pe-7s-phone"></i>
                                    <h3>Truly Responsive</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                </div>
                            </div>
                            <div class="f4_wrap bg_4 dip">
                                <div class="icon_box_8 light">
                                    <i class="pe-7s-display1"></i>
                                    <h3>SEO Ready</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                </div>
                            </div>
                            <div class="f4_wrap bg_5">
                                <div class="icon_box_8 light">
                                    <i class="pe-7s-headphones"></i>
                                    <h3>Dedicated Support</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section workSection4" id="work">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Works</h5>
                        <h2 class="sec_title">
                            We create masterpieces to make <br> happy our clients 
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="work_nav_3 shaf_filter text-center">
                            <li class="active" data-group="all">All</li>
                            <li data-group="web_design">Web Design</li>
                            <li data-group="branding">Branding</li>
                            <li data-group="development">Development</li>
                            <li data-group="marketing">Marketing</li>
                        </ul>
                    </div>
                </div>
                <div class="row shafull_container">
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "marketing"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/27.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Web Design</a>/<a href="#">Development</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "branding"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/28.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Graphics</a>/<a href="#">UX / UI</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "development"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/29.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Development</a>/<a href="#">Branding</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "marketing"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/30.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Marketing</a>/<a href="#">Graphics</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "web_design"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/31.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Branding</a>/<a href="#">Web Design</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "branding"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/32.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Development</a>/<a href="#">Marketing</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "development"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/33.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Graphics</a>/<a href="#">UX / UI</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 shaf_item noPadding" data-groups='["all", "web_design"]'>
                        <div class="work_loop_4">
                            <div class="wl4_thumb">
                                <img src="images/works/34.jpg" alt=""/>
                            </div>
                            <div class="wl4_cont">
                                <p><a href="#">Branding</a>/<a href="#">Marketing</a></p>
                                <h2><a href="work_single.html">Chemical & Construction Branding</a></h2>
                            </div>
                            <a href="work_single.html" class="wl4_btn"><span></span></a>
                        </div>
                    </div>
                    <div class="col-sm-1 shaf_sizer"></div>
                </div>
                <div class="row mt50">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="ast_btn"><span>View All Work<i class="arrowicon-arrows-2"></i></span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay whychoosesection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Why Wargency?</h5>
                        <h2 class="sec_title white">We listen. We discuss. We advise.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1">
                        <div class="ast_tab_1">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade" id="ast_t_1">
                                    <div class="ast_tab_1_content text-center">
                                        <i class="pe-7s-usb"></i>
                                        <h2>We are good listener</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum justo ac 
                                            volutpat sodaleset fames ac ante ipsum primis in. Duis ligula enim quis dui id,
                                            elementum sagittis ligula.
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="ast_t_2">
                                    <div class="ast_tab_1_content text-center">
                                        <i class="pe-7s-light"></i>
                                        <h2>We are creative</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum justo ac 
                                            volutpat sodaleset fames ac ante ipsum primis in. Duis ligula enim quis dui id,
                                            elementum sagittis ligula.
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_t_3">
                                    <div class="ast_tab_1_content text-center">
                                        <i class="pe-7s-rocket"></i>
                                        <h2>We deliver on time</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum justo ac 
                                            volutpat sodaleset fames ac ante ipsum primis in. Duis ligula enim quis dui id,
                                            elementum sagittis ligula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ul class="ast_tab_1_control" role="tablist">
                                <li role="presentation"><a href="#ast_t_1" aria-controls="ast_t_1" role="tab" data-toggle="tab">We are good listener</a></li>
                                <li role="presentation" class="active"><a href="#ast_t_2" aria-controls="ast_t_2" role="tab" data-toggle="tab">We are creative</a></li>
                                <li role="presentation"><a href="#ast_t_3" aria-controls="ast_t_3" role="tab" data-toggle="tab">We Deliver On time</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Behind the scene</h5>
                        <h2 class="sec_title">
                            Meet with our extra ordinary &amp; experienced<br> team members
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team_slider_4 owl-carousel">
                            <div class="single_team_4">
                                <img src="images/team/5.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">James Morrison</a></h3>
                                    <p>founder / ceo</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_4">
                                <img src="images/team/6.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">Melissa Carroll</a></h3>
                                    <p>Creative Director</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_4">
                                <img src="images/team/7.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">Joe Herrera</a></h3>
                                    <p>Designer</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_4">
                                <img src="images/team/8.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">Walter Stone</a></h3>
                                    <p>Programmer</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_4">
                                <img src="images/team/9.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">Pauline Russell</a></h3>
                                    <p>Sr. Account Director</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_4">
                                <img src="images/team/10.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">Joel Stevens</a></h3>
                                    <p>Digital Producer</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_4">
                                <img src="images/team/11.jpg" alt=""/>
                                <div class="st4_details">
                                    <h3><a href="#">Marah Houlihan</a></h3>
                                    <p>Marketing Manager</p>
                                    <div class="st4_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay testimonialsection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1">
                        <div class="carousel slide testimonial_slider_4" id="testimonial_carousel_4" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#testimonial_carousel_4" data-slide-to="0" class="active">
                                    <img src="images/author/1.jpg" alt="">
                                </li>
                                <li data-target="#testimonial_carousel_4" data-slide-to="1" class="">
                                    <img src="images/author/2.jpg" alt="">
                                </li>
                                <li data-target="#testimonial_carousel_4" data-slide-to="2" class="">
                                    <img src="images/author/3.jpg" alt="">
                                </li>
                                <li data-target="#testimonial_carousel_4" data-slide-to="3" class="">
                                    <img src="images/author/4.jpg" alt="">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="testimonial_item_4 text-center">
                                        <p>
                                            There are design companies, and then there are user experience, design, consulting, interface design,
                                            brilliant, and professional. By far one of the worlds best known brands. 
                                        </p>
                                        <h5>Shara Ferdoush</h5>
                                        <h6>CEO - <span>themewar.com</span></h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_item_4 text-center">
                                        <p>
                                            There are design companies, and then there are user experience, design, consulting, interface design,
                                            brilliant, and professional. By far one of the worlds best known brands. 
                                        </p>
                                        <h5>Rebecca Matthews</h5>
                                        <h6>CTO - <span>themewar.com</span></h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_item_4 text-center">
                                        <p>
                                            There are design companies, and then there are user experience, design, consulting, interface design,
                                            brilliant, and professional. By far one of the worlds best known brands. 
                                        </p>
                                        <h5>Mosharof Khondoker</h5>
                                        <h6>DEV - <span>themewar.com</span></h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_item_4 text-center">
                                        <p>
                                            There are design companies, and then there are user experience, design, consulting, interface design,
                                            brilliant, and professional. By far one of the worlds best known brands. 
                                        </p>
                                        <h5>Abdul Latif</h5>
                                        <h6>DGN - <span>themewar.com</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section clientSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client_slider_1 owl-carousel">
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g4.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g5.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g6.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g7.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g8.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g9.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_1">
                                <a href="#">
                                    <img src="images/client/g10.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="package">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Packages</h5>
                        <h2 class="sec_title">
                            Some of your custom fair pricing<br> &amp; packages
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="pricing_talbe_4 text-center">
                            <div class="pt4_inner">
                                <div class="pt4_head">
                                    <img src="images/home_4/3.jpg" alt=""/>
                                    <h2>Basic Plan</h2>
                                </div>
                                <div class="pt4_currency">
                                    <span class="pt4_cur">$</span>
                                    19
                                    <span class="pt4_prd">/ mo</span>
                                </div>
                                <ul class="pt4_desc">
                                    <li>10 GB Disk Space</li>
                                    <li>100GB Monthly Bandwidth</li>
                                    <li>20 Email Accounts</li>
                                    <li class="disabled">Unlimited Subdomains</li>
                                    <li class="disabled">Data Backup</li>
                                </ul>
                                <div class="clearfix"></div>
                                <a href="#" class="ast_btn"><span>Sign Up Now<i class="arrowicon-arrows-2"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="pricing_talbe_4 text-center">
                            <div class="pt4_inner">
                                <div class="pt4_head">
                                    <img src="images/home_4/4.jpg" alt=""/>
                                    <h2>Business Plan</h2>
                                </div>
                                <div class="pt4_currency">
                                    <span class="pt4_cur">$</span>
                                    69
                                    <span class="pt4_prd">/ mo</span>
                                </div>
                                <ul class="pt4_desc">
                                    <li>10 GB Disk Space</li>
                                    <li>100GB Monthly Bandwidth</li>
                                    <li>20 Email Accounts</li>
                                    <li>Unlimited Subdomains</li>
                                    <li class="disabled">Data Backup</li>
                                </ul>
                                <div class="clearfix"></div>
                                <a href="#" class="ast_btn"><span>Sign Up Now<i class="arrowicon-arrows-2"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="pricing_talbe_4 text-center">
                            <div class="pt4_inner">
                                <div class="pt4_head">
                                    <img src="images/home_4/5.jpg" alt=""/>
                                    <h2>Advance Plan</h2>
                                </div>
                                <div class="pt4_currency">
                                    <span class="pt4_cur">$</span>
                                    99
                                    <span class="pt4_prd">/ mo</span>
                                </div>
                                <ul class="pt4_desc">
                                    <li>10 GB Disk Space</li>
                                    <li>100GB Monthly Bandwidth</li>
                                    <li>20 Email Accounts</li>
                                    <li>Unlimited Subdomains</li>
                                    <li>Data Backup</li>
                                </ul>
                                <div class="clearfix"></div>
                                <a href="#" class="ast_btn"><span>Sign Up Now<i class="arrowicon-arrows-2"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay call2ActionSection4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1 text-center">
                        <h5 class="sec_sub_title">Work with us</h5>
                        <h2 class="sec_title light">Start a new project with us and be a trusted partner of wargency agency.</h2>
                        <p class="ast_lead">
                            Tell us about your next big idea! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed 
                            turpis feugiat, mollis felis vel, viverra metus.
                        </p>
                        <a href="#" class="ast_btn"><span>Get Started Now<i class="arrowicon-arrows-2"></i></span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Whats New!</h5>
                        <h2 class="sec_title">
                            To stay updated checkout our <br>blog updates
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="blog_loop_4 text-center">
                            <div class="bl4_thumb">
                                <img src="images/news/10.jpg" alt=""/>
                            </div>
                            <div class="bl4_details">
                                <h3><a href="blog_single.html">11 Tips to Help You Get New Clients Through..</a></h3>
                                <p><a href="#">23 Comments</a> - <a href="#">154 Views</a></p>
                                <a href="blog_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="blog_loop_4 text-center">
                            <div class="bl4_thumb">
                                <img src="images/news/11.jpg" alt=""/>
                            </div>
                            <div class="bl4_details">
                                <h3><a href="blog_single.html">How to approach social media as a small business for startup.</a></h3>
                                <p><a href="#">23 Comments</a> - <a href="#">154 Views</a></p>
                                <a href="blog_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="blog_loop_4 text-center">
                            <div class="bl4_thumb">
                                <img src="images/news/12.jpg" alt=""/>
                            </div>
                            <div class="bl4_details">
                                <h3><a href="blog_single.html">Have there been a single good startups founded since 2016?</a></h3>
                                <p><a href="#">23 Comments</a> - <a href="#">154 Views</a></p>
                                <a href="blog_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay contactinfosection4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Say Hello!</h5>
                        <h2 class="sec_title white">We would love to hear from you. Feel <br/>free to write.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="single_con_info text-center">
                            <img src="images/home_4/6.jpg" alt=""/>
                            <h3>Head Office</h3>
                            <p>
                                70 Greenview Avenue. Tempale Hills, <br/>MD 20748 CA
                            </p>
                            <p>
                                <a href="#">support@wargency.com</a>
                            </p>
                            <p>
                                1.800.987.6543
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="single_con_info text-center">
                            <img src="images/home_4/7.jpg" alt=""/>
                            <h3>EUROPE OFFICE</h3>
                            <p>
                                70 Greenview Avenue. Tempale Hills, <br/>MD 20748 CA
                            </p>
                            <p>
                                <a href="#">info@wargency.com</a>
                            </p>
                            <p>
                                4.921.987.6543
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section contactSection4" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Have any question?</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1">
                        <div class="contact_form_4">
                            <form method="post" action="#" id="contact_form">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="icon_input">
                                            <input type="text" name="con_name" class="required" placeholder="Your Name *"/>
                                            <i class="sgi sgi-User"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="icon_input">
                                            <input type="email" name="con_email" class="required" placeholder="Your Email *"/>
                                            <i class="sgi sgi-Mail"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="icon_input">
                                            <input type="text" name="con_phone" placeholder="Phone Number"/>
                                            <i class="sgi sgi-Phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="icon_input">
                                            <input type="text" name="con_company" placeholder="Company"/>
                                            <i class="sgi sgi-Briefcase"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="icon_input">
                                            <textarea name="con_message" class="required" placeholder="Message *"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-12 text-center">
                                        <button type="submit" class="ast_btn" name="con_submit"><span>Send Message<i class="sgi sgi-Mail"></i></span></button>
                                        <img src="images/ajax.gif" alt="" class="ast_loader"/>
                                    </div>
                                </div>
                                <div class="ast_con_message"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="f3_content text-center">
                            <a href="#"><img src="images/logo3.png" alt=""/></a>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>