<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-4 col-xs-6">
                        <div class="logo_5">
                            <a href="#">
                                <img src="images/logo3.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-8 col-xs-6 text-right">
                        <div class="h6_meta text-right">
                            <span><i class="la la-envelope-o"></i>support@Wargency.com</span>
                            <span><i class="la la-phone"></i>1.800.987.6543</span>
                            <a href="javascript: void(0);" id="open-overlay-nav" class="h6_btn hamburger">
                                <span></span><span></span><span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="mainMenu_5 hidden-xs">
            <ul>
                <li class="active scroll"><a href="#home">Home</a></li>
                <li class="scroll"><a href="#service">Service</a></li>
                <li class="scroll"><a href="#about">About</a></li>
                <li class="scroll"><a href="#story">Story</a></li>
                <li class="scroll"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll active"><a href="#home">Home</a></li>
                                    <li class="scroll"><a href="#service">Service</a></li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll"><a href="#story">Story</a></li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@Wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <div class="banner_5 overlay ov4 parallaxSection"  data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/20.jpg" data-bleed="10" id="home">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h5 class="sec_sub_title wight_500">Welcome TO Wargency</h5>
                            <h2>design.develop.deploy</h2>
                            <a href="#" class="ast_btn"><span>Learn More About Us<i class="arrowicon-arrows-2"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="serviceSection5 parallaxSection overlay ov4 fullHeight"  data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/22.jpg" data-bleed="10" id="service">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h5 class="sec_sub_title wight_500">Our Services</h5>
                            <h2 class="sec_title white">We help you to communicate people with  <br/>great design strategy.</h2>
                        </div>
                    </div>
                    <div class="row custom_column">
                        <div class="col-lg-12">
                            <div class="boxicon_slide owl-carousel">
                                <a href="service_single.html" class="icon_box_9 text-center">
                                    <div class="ib9_flipper">
                                        <div class="ib9_front">
                                            <i class="astral-noun_web-design_1262220"></i>
                                            <h3>Website Development</h3>
                                        </div>
                                        <div class="ib9_back">
                                            <i class="astral-noun_web-design_1262220"></i>
                                            <h3>Website Development</h3>
                                        </div>
                                    </div>
                                </a>
                                <a href="service_single.html" class="icon_box_9 text-center">
                                    <div class="ib9_flipper">
                                        <div class="ib9_front">
                                            <i class="astral-noun_web-design_1118805"></i>
                                            <h3>Graphic Designing</h3>
                                        </div>
                                        <div class="ib9_back">
                                            <i class="astral-noun_web-design_1118805"></i>
                                            <h3>Graphic Designing</h3>
                                        </div>
                                    </div>
                                </a>
                                <a href="service_single.html" class="icon_box_9 text-center">
                                    <div class="ib9_flipper">
                                        <div class="ib9_front">
                                            <i class="astral-noun_website_2668228"></i>
                                            <h3>Digital Marketing</h3>
                                        </div>
                                        <div class="ib9_back">
                                            <i class="astral-noun_website_2668228"></i>
                                            <h3>Digital Marketing</h3>
                                        </div>
                                    </div>
                                </a>
                                <a href="service_single.html" class="icon_box_9 text-center">
                                    <div class="ib9_flipper">
                                        <div class="ib9_front">
                                            <i class="astral-noun_web_2757527"></i>
                                            <h3>SEo &amp; Content Writing</h3>
                                        </div>
                                        <div class="ib9_back">
                                            <i class="astral-noun_web_2757527"></i>
                                            <h3>SEo &amp; Content Writing</h3>
                                        </div>
                                    </div>
                                </a>
                                <a href="service_single.html" class="icon_box_9 text-center">
                                    <div class="ib9_flipper">
                                        <div class="ib9_front">
                                            <i class="astral-noun_mobile-app_2223241"></i>
                                            <h3>App Development</h3>
                                        </div>
                                        <div class="ib9_back">
                                            <i class="astral-noun_mobile-app_2223241"></i>
                                            <h3>App Development</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fullHeight parallaxSection overlay ov4 aboutSection5"  data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/24.jpg" data-bleed="10" id="about">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="parTwoContent">
                                <h2>We’re</h2>
                                <div class="clearfix"></div>
                                <h1>&nbsp;<span class="typewrite" data-period="2000" data-type='[ "designer.", "devloper.", "creative." ]'>designer</span></h1>
                                <p>
                                    We craft digital, graphic and 3 dimensional thinking, to create category leading brand experiences that
                                    have meaning, relevance and deliver extraordinary value.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fullHeight parallaxSection overlay ov4 storySection" data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/26.jpg" data-bleed="10" id="story">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h5 class="sec_sub_title wight_500">Our Story</h5>
                            <h2 class="sec_title white">A powerful story beautifully told and it is both <br/>innovative and measurable.</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="storyTimeline">
                                <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                    <div class="steps lights">
                                        <i class="pe-7s-way"></i>
                                        <h6>2016</h6>
                                        <p>A New Startup</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                    <div class="steps downs lights">
                                        <i class="pe-7s-add-user"></i>
                                        <h6>2017</h6>
                                        <p>Reached 150+ Clients</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                    <div class="steps lights">
                                        <i class="pe-7s-portfolio"></i>
                                        <h6>2018</h6>
                                        <p>Bang With Big project</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3 col-md-3 noPadding">
                                    <div class="steps downs lights">
                                        <i class="pe-7s-cup"></i>
                                        <h6>2019</h6>
                                        <p>Best Agency Award</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fullHeight parallaxSection overlay ov4 contactSection5"  data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/23.jpg" data-bleed="10" id="contact">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-7 pull-right">
                            <h5 class="sec_sub_title wight_500">Say Hello!</h5>
                            <h2 class="sec_title white">
                                We would love to hear from you. Are you ready?
                            </h2>
                            <div class="contact_form_5 text-left">
                                <form method="post" action="#" id="contact_form">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label>Your Name *</label>
                                            <input type="text" name="con_name" class="required"/>
                                        </div>
                                        <div class="col-lg-12">
                                            <label>Your Email *</label>
                                            <input type="email" name="con_email" class="required"/>
                                        </div>
                                        <div class="col-lg-12">
                                            <label>Message*</label>
                                            <textarea name="con_message" class="required"></textarea>
                                        </div>
                                        <div class="col-lg-12 text-left">
                                            <button type="submit" class="ast_btn" name="con_submit"><span>Send Message<i class="sgi sgi-Mail"></i></span></button>
                                            <img src="images/ajax.gif" alt="" class="ast_loader"/>
                                        </div>
                                    </div>
                                    <div class="ast_con_message"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-5 col-md-6">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-sm-7 col-lg-offset-1 col-md-6">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>