<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_2" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4">
                        <div class="logo_2">
                            <a href="index2.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 hidden-xs">
                        <div class="h2_social text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                            </a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-behance"></i>
                            </a><a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4  text-right">
                        <a href="javascript:void(0)" id="open-overlay-nav" class="h2_menu_btn hamburger"><span></span><span></span><span></span></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Slider Section -->
        <section class="slider_revolution slider_2" id="home">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-3045" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/slider/2_1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>                            
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['top','top','top','top']" 
                                 data-voffset="['118','110','100','115']" 

                                 data-fontsize="['16','16','16','20']"
                                 data-lineheight="['30']"
                                 data-letterspacing="['2']"
                                 data-fontweight="600"
                                 data-width="['100%','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">HOW WE DO</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-55','-50','-50','-40']" 

                                 data-fontsize="['70','60','60','36']"
                                 data-lineheight="['80','70','70','50']"
                                 data-letterspacing="0"
                                 data-fontweight="100"
                                 data-width="['100%','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">STOP.THINK.CREATE</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['34','40','40','30']" 

                                 data-fontsize="['22','20','20','20']"
                                 data-lineheight="['32','32','30','30']"
                                 data-letterspacing="0"
                                 data-fontweight="300"
                                 data-width="['500', '600', '550', '100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1900,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: none;">Onepage parallax html5 responsive template suitable for all kind of business.</div>
                            <div class="tp-caption  tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['125','125','120','120']" 

                                 data-fontsize="14"
                                 data-fontweight="600"
                                 data-lineheight=""
                                 data-width="auto"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-color="#fff"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: nowrap; text-transform: uppercase;"><a href="#" class="ast_btn_2">More About Us<i class="arrowicon-arrows-2"></i></a></div>
                        </li>
                        <li data-index="rs-3046" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/slider/2_2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>                            
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['top','top','top','top']" 
                                 data-voffset="['118','110','100','115']" 

                                 data-fontsize="['16','16','16','20']"
                                 data-lineheight="['30']"
                                 data-letterspacing="['2']"
                                 data-fontweight="600"
                                 data-width="['100%','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5;  white-space: normal; text-transform: uppercase;">HOW WE DO</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-55','-50','-50','-40']" 

                                 data-fontsize="['70','60','60','36']"
                                 data-lineheight="['80','70','70','50']"
                                 data-letterspacing="0"
                                 data-fontweight="100"
                                 data-width="['100%','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">STOP.THINK.CREATE</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['34','40','40','30']" 

                                 data-fontsize="['22','20','20','20']"
                                 data-lineheight="['32','32','30','30']"
                                 data-letterspacing="0"
                                 data-fontweight="300"
                                 data-width="['500', '600', '550', '100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1900,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5;  white-space: normal; text-transform: none;">Onepage parallax html5 responsive template suitable for all kind of business.</div>
                            <div class="tp-caption  tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['125','125','120','120']" 

                                 data-fontsize="14"
                                 data-fontweight="600"
                                 data-lineheight=""
                                 data-width="auto"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-color="#fff"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: nowrap; text-transform: uppercase;"><a href="#" class="ast_btn_2">More About Us<i class="arrowicon-arrows-2"></i></a></div>
                        </li>
                        <li data-index="rs-3047" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/slider/2_3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>                            
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['top','top','top','top']" 
                                 data-voffset="['118','110','100','115']" 

                                 data-fontsize="['16','16','16','20']"
                                 data-lineheight="['30']"
                                 data-letterspacing="['2']"
                                 data-fontweight="600"
                                 data-width="['100%','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5;  white-space: normal; text-transform: uppercase;">HOW WE DO</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['-55','-50','-50','-40']" 

                                 data-fontsize="['70','60','60','36']"
                                 data-lineheight="['80','70','70','50']"
                                 data-letterspacing="0"
                                 data-fontweight="100"
                                 data-width="['100%','100%','100%','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: uppercase;">STOP.THINK.CREATE</div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['34','40','40','30']" 

                                 data-fontsize="['22','20','20','20']"
                                 data-lineheight="['32','32','30','30']"
                                 data-letterspacing="0"
                                 data-fontweight="300"
                                 data-width="['500', '600', '550', '100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1900,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['left','left','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,15]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,15]"

                                 style="z-index: 5; white-space: normal; text-transform: none;">Onepage parallax html5 responsive template suitable for all kind of business.</div>
                            <div class="tp-caption  tp-resizeme"
                                 data-x="['left','left','center','center']" 
                                 data-hoffset="['0','0','0','0']" 

                                 data-y="['middle','middle','middle','middle']" 
                                 data-voffset="['125','125','120','120']" 

                                 data-fontsize="14"
                                 data-fontweight="600"
                                 data-lineheight=""
                                 data-width="auto"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-color="#fff"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;",
                                 "to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,100,0,0]"

                                 style="z-index: 5; white-space: nowrap; text-transform: uppercase;"><a href="#" class="ast_btn_2">More About Us<i class="arrowicon-arrows-2"></i></a></div>
                        </li>

                    </ul>
                </div>
            </div>
            <a href="#work" class="scrollDown_2 scrollOff"></a>
        </section>
        <!-- Slider Section -->

        <section class="comon_section aboutSection2" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">WELCOME TO Wargency AGENCY</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-6">
                        <div class="ab_slider owl-carousel">
                            <div class="abs_img">
                                <img src="images/home_2/1.jpg" alt=""/>
                            </div>
                            <div class="abs_img">
                                <img src="images/home_2/2.jpg" alt=""/>
                            </div>
                            <div class="abs_img">
                                <img src="images/home_2/3.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-6">
                        <div class="ab_content">
                            <h2>
                                a creative studio that is specialized in brand strategy and digital creation.
                            </h2>
                            <p>
                                A creative studio that is specialized in brand strategy and digital creation.
                            </p>
                            <p class="mb42">
                                We take a bottom-line approach to each project. Our clients consistently 
                                see increased traffic, enhanced brand loyalty and new leads thanks to 
                                our work.
                            </p>
                            <a href="#" class="ast_btn_2">Learn More<i class="arrowicon-arrows-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="ast_hr mt60 mb80"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_3 text-center">
                            <i class="astral-noun_web-design_1262220"></i>
                            <h3>Web Development</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_3 text-center">
                            <i class="astral-noun_Graphic-Design_898458"></i>
                            <h3>Graphic Design</h3>
                            <p>
                                Sorbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_3 text-center">
                            <i class="astral-noun_mobile-app_2223241"></i>
                            <h3>App Development</h3>
                            <p>
                                Korbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="icon_box_3 text-center">
                            <i class="astral-noun_website_2668228"></i>
                            <h3>Digital Marketing</h3>
                            <p>
                                Lorbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                            <a href="service_single.html" class="ast_learnmore_2">Learn More<i class="astral-noun_Arrow_1896673"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay ov2 serviceSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title white">Our Features</h5>
                        <h2 class="sec_title white">Wargency built with tons of unique and <br/>awesome features.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 leftsides">
                        <div class="icon_box_4 white text-right round">
                            <i class="pe-7s-vector"></i>
                            <h3><span>Unique</span> Design</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                        </div>
                        <div class="icon_box_4 white text-right round">
                            <i class="pe-7s-plug"></i>
                            <h3><span>Easy</span> Customize</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                        </div>
                        <div class="icon_box_4 white text-right round">
                            <i class="pe-7s-search"></i>
                            <h3><span>SEO</span> Ready</h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 hidden-sm">
                        <div class="imgDiv text-center">
                            <img src="images/home_2/5.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 pdt113 rightsides">
                        <div class="icon_box_4 white round">
                            <i class="pe-7s-phone"></i>
                            <h3>True <span>Responsive</span></h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                        </div>
                        <div class="icon_box_4 white round">
                            <i class="pe-7s-light"></i>
                            <h3>Web <span>Branding</span></h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                        </div>
                        <div class="icon_box_4 white round">
                            <i class="pe-7s-display1"></i>
                            <h3>Market <span>Research</span></h3>
                            <p>
                                Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-8">
                        <h5 class="sec_sub_title">Our Works</h5>
                        <h2 class="sec_title">
                            We create masterpieces to make <br/>happy our clients.
                        </h2>
                    </div>
                    <div class="col-lg-4 col-sm-4 clearfix">
                        <div class="work_nav_2 pull-right">
                            <h6>Categories <i class="fa fa-bars"></i></h6>
                            <ul>
                                <li><a href="work.html">Web Desgin</a></li>
                                <li><a href="work4.html">UI / UX</a></li>
                                <li><a href="work2.html">Branding</a></li>
                                <li><a href="work3.html">Development</a></li>
                                <li><a href="work4.html">Mobile</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work_loop_slider owl-carousel">
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/15.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">Web Design</a>/<a href="#">Branding</a></p>
                                        <h2><a href="work_single.html">New Company Software Development</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/16.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">Graphics</a>/<a href="#">App</a></p>
                                        <h2><a href="work_single.html">Design The Future</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/17.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">Illustrations</a>/<a href="#">Marketing</a></p>
                                        <h2><a href="work_single.html">Our Latest Work</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/18.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">App</a>/<a href="#">Graphics</a></p>
                                        <h2><a href="work_single.html">New Company Software Development</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/20.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">Marketing</a>/<a href="#">Development</a></p>
                                        <h2><a href="work_single.html">Design The Future</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/21.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">Web Design</a>/<a href="#">Illustrations</a></p>
                                        <h2><a href="work_single.html">Our Latest Work</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 noPadding">
                                <div class="work_loop_2">
                                    <div class="wl2_thumb">
                                        <img src="images/works/19.jpg" alt=""/>
                                    </div>
                                    <div class="wl2_cont">
                                        <p><a href="#">Logo</a>/<a href="#">Development</a></p>
                                        <h2><a href="work_single.html">Design The Future</a></h2>
                                        <div class="wl2_btns">
                                            <a href="work_single.html"><i class="arrowicon-arrows-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay ov2 whychoosesection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title white">Why Wargency?</h5>
                        <h2 class="sec_title white">We listen. We discuss. We advise.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1">
                        <div class="ast_tab_1">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade" id="ast_t_1">
                                    <div class="ast_tab_1_content text-center">
                                        <i class="pe-7s-usb"></i>
                                        <h2>We are good listener</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum justo ac 
                                            volutpat sodaleset fames ac ante ipsum primis in. Duis ligula enim quis dui id,
                                            elementum sagittis ligula.
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="ast_t_2">
                                    <div class="ast_tab_1_content text-center">
                                        <i class="pe-7s-light"></i>
                                        <h2>We are creative</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum justo ac 
                                            volutpat sodaleset fames ac ante ipsum primis in. Duis ligula enim quis dui id,
                                            elementum sagittis ligula.
                                        </p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="ast_t_3">
                                    <div class="ast_tab_1_content text-center">
                                        <i class="pe-7s-rocket"></i>
                                        <h2>We deliver on time</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum justo ac 
                                            volutpat sodaleset fames ac ante ipsum primis in. Duis ligula enim quis dui id,
                                            elementum sagittis ligula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ul class="ast_tab_1_control" role="tablist">
                                <li role="presentation"><a href="#ast_t_1" aria-controls="ast_t_1" role="tab" data-toggle="tab">We are good listener</a></li>
                                <li role="presentation" class="active"><a href="#ast_t_2" aria-controls="ast_t_2" role="tab" data-toggle="tab">We are creative</a></li>
                                <li role="presentation"><a href="#ast_t_3" aria-controls="ast_t_3" role="tab" data-toggle="tab">We Deliver On time</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Behind the scene</h5>
                        <h2 class="sec_title">
                            Meet with our extra ordinary & experienced<br/> team members
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team_slider_2 owl-carousel">
                            <div class="single_team_2">
                                <div class="st2_thumb">
                                    <img src="images/team/5.jpg" alt=""/>
                                </div>
                                <div class="st2_details">
                                    <h5>Founder / CEO</h5>
                                    <h2>Michel John Bean</h2>
                                    <p>
                                        Donec feugiat turpis nec commodo scelerisque metu nibh fermentum leo utneque lectus.
                                    </p>
                                    <div class="st2_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_2">
                                <div class="st2_thumb">
                                    <img src="images/team/6.jpg" alt=""/>
                                </div>
                                <div class="st2_details">
                                    <h5>Manager</h5>
                                    <h2>Miss Julius Kent</h2>
                                    <p>
                                        Donec feugiat turpis nec commodo scelerisque metu nibh fermentum leo utneque lectus.
                                    </p>
                                    <div class="st2_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_2">
                                <div class="st2_thumb">
                                    <img src="images/team/7.jpg" alt=""/>
                                </div>
                                <div class="st2_details">
                                    <h5>PSD Designer</h5>
                                    <h2>Robin John Doe</h2>
                                    <p>
                                        Donec feugiat turpis nec commodo scelerisque metu nibh fermentum leo utneque lectus.
                                    </p>
                                    <div class="st2_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_2">
                                <div class="st2_thumb">
                                    <img src="images/team/8.jpg" alt=""/>
                                </div>
                                <div class="st2_details">
                                    <h5>Frontend Dev</h5>
                                    <h2>Miss Shara Kanon</h2>
                                    <p>
                                        Donec feugiat turpis nec commodo scelerisque metu nibh fermentum leo utneque lectus.
                                    </p>
                                    <div class="st2_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_2">
                                <div class="st2_thumb">
                                    <img src="images/team/9.jpg" alt=""/>
                                </div>
                                <div class="st2_details">
                                    <h5>Developer</h5>
                                    <h2>Andrei Saifurs</h2>
                                    <p>
                                        Donec feugiat turpis nec commodo scelerisque metu nibh fermentum leo utneque lectus.
                                    </p>
                                    <div class="st2_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single_team_2">
                                <div class="st2_thumb">
                                    <img src="images/team/10.jpg" alt=""/>
                                </div>
                                <div class="st2_details">
                                    <h5>Accountant</h5>
                                    <h2>Mrs Datuani Mall</h2>
                                    <p>
                                        Donec feugiat turpis nec commodo scelerisque metu nibh fermentum leo utneque lectus.
                                    </p>
                                    <div class="st2_social">
                                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                        </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section skillSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Our Skills</h5>
                        <h2 class="sec_title">
                            We solve problems through innovative approaches and <br/>focus attention where it's deserved.
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.85" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong></strong>
                            </div>
                            <h5>HTML & CSS</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.75" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong></strong>
                            </div>
                            <h5>WP Theme & Plugin</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.60" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong></strong>
                            </div>
                            <h5>Social Marketing</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="ast_circle_skill text-center">
                            <div class="astcs_1" data-skills="0.70" data-gradientstart="#ec07c7" data-gradientend="#138bff">
                                <strong></strong>
                            </div>
                            <h5>Mobile App</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay ov2 testimonialsection2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title white">Client Says</h5>
                        <h2 class="sec_title white">What our beloved client says about <br/>us and our work.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial_slider_2 owl-carousel">
                            <div class="testimonial_item_2 text-center">
                                <div class="ti2_thumb">
                                    <img src="images/author/5.jpg" alt=""/>
                                    <span>5</span>
                                </div>
                                <div class="ti2_content">
                                    <div class="ti2_rate">
                                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i>
                                    </div>
                                    <p> 
                                        There are design companies, and then there user experience, 
                                        design, consulting, interface design, brilliant, & 
                                        professional.
                                    </p>
                                </div>
                                <div class="ti2_author">
                                    <h3>Jackob Lawson</h3>
                                    <span>New York - USA</span>
                                </div>
                            </div>
                            <div class="testimonial_item_2 text-center">
                                <div class="ti2_thumb">
                                    <img src="images/author/6.jpg" alt=""/>
                                    <span>4</span>
                                </div>
                                <div class="ti2_content">
                                    <div class="ti2_rate">
                                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star-o"></i>
                                    </div>
                                    <p> 
                                        There are design companies, and then there user experience, 
                                        design, consulting, interface design, brilliant, & 
                                        professional.
                                    </p>
                                </div>
                                <div class="ti2_author">
                                    <h3>Luchy Rayans</h3>
                                    <span>London - UK</span>
                                </div>
                            </div>
                            <div class="testimonial_item_2 text-center">
                                <div class="ti2_thumb">
                                    <img src="images/author/7.jpg" alt=""/>
                                    <span>5</span>
                                </div>
                                <div class="ti2_content">
                                    <div class="ti2_rate">
                                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i>
                                    </div>
                                    <p> 
                                        There are design companies, and then there user experience, 
                                        design, consulting, interface design, brilliant, & 
                                        professional.
                                    </p>
                                </div>
                                <div class="ti2_author">
                                    <h3>Kemal Archer</h3>
                                    <span>California - USA</span>
                                </div>
                            </div>
                            <div class="testimonial_item_2 text-center">
                                <div class="ti2_thumb">
                                    <img src="images/author/8.jpg" alt=""/>
                                    <span>3</span>
                                </div>
                                <div class="ti2_content">
                                    <div class="ti2_rate">
                                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star-o"></i><i class="la la-star-o"></i>
                                    </div>
                                    <p> 
                                        There are design companies, and then there user experience, 
                                        design, consulting, interface design, brilliant, & 
                                        professional.
                                    </p>
                                </div>
                                <div class="ti2_author">
                                    <h3>Keiry Jonathon</h3>
                                    <span>New York - USA</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Worked For</h5>
                        <h2 class="sec_title">Who we worked for & who <br>trust on us.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client_slider_2 owl-carousel">
                            <div class="clients_2">
                                <a href="#">
                                    <img src="images/client/5.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_2">
                                <a href="#">
                                    <img src="images/client/6.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_2">
                                <a href="#">
                                    <img src="images/client/7.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_2">
                                <a href="#">
                                    <img src="images/client/8.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="clients_2">
                                <a href="#">
                                    <img src="images/client/9.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay ov2 pricing_section_2" id="package">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title white">Packages</h5>
                        <h2 class="sec_title white">Some of your custom fair pricing<br/>& packages</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section pricing_section_2_closer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="pricing_talbe_2">
                            <div class="pt2_head text-center">
                                <div class="pt2_icon"><i class="pe-7s-light"></i></div>
                                <h2><span>$</span>19.99</h2>
                                <h5>Per Month</h5>
                                <h3>PERSONAL</h3>
                            </div>
                            <div class="pt2_body text-center">
                                <div class="pt2b_inner">
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>100GB Monthly Bandwidth</li>
                                        <li>20 Email Accounts</li>
                                        <li class="disabled">Unlimited Subdomains</li>
                                        <li class="disabled">Data Backup</li>
                                    </ul>
                                    <a href="#" class="ast_btn_2">Sign Up<i class="arrowicon-arrows-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="pricing_talbe_2">
                            <div class="pt2_head text-center">
                                <div class="pt2_icon"><i class="pe-7s-light"></i></div>
                                <h2><span>$</span>69.99</h2>
                                <h5>Per Month</h5>
                                <h3>Small Team</h3>
                            </div>
                            <div class="pt2_body text-center">
                                <div class="pt2b_inner">
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>100GB Monthly Bandwidth</li>
                                        <li>20 Email Accounts</li>
                                        <li>Unlimited Subdomains</li>
                                        <li class="disabled">Data Backup</li>
                                    </ul>
                                    <a href="#" class="ast_btn_2">Sign Up<i class="arrowicon-arrows-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="pricing_talbe_2">
                            <div class="pt2_head text-center">
                                <div class="pt2_icon"><i class="pe-7s-light"></i></div>
                                <h2><span>$</span>99.99</h2>
                                <h5>Per Month</h5>
                                <h3>Professional</h3>
                            </div>
                            <div class="pt2_body text-center">
                                <div class="pt2b_inner">
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>100GB Monthly Bandwidth</li>
                                        <li>20 Email Accounts</li>
                                        <li>Unlimited Subdomains</li>
                                        <li>Data Backup</li>
                                    </ul>
                                    <a href="#" class="ast_btn_2">Sign Up<i class="arrowicon-arrows-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay ov2 call2ActionSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1 text-center c2as_content">
                        <h2>Have a Project?</h2>
                        <p>
                            Do you want to partner with us on a project? We'd love to hear from you! Tell us about your next big idea.
                        </p>
                        <a href="#" class="ast_btn_2 white">Purchase Now<i class="arrowicon-arrows-2"></i></a><a href="#" class="ast_btn_2">Contact Us<i class="arrowicon-arrows-2"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Whats New!</h5>
                        <h2 class="sec_title">
                            To stay updated checkout our <br>blog updates
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="blog_loop_2 text-center">
                            <div class="bl2_thumb">
                                <img src="images/news/7.jpg" alt="">
                            </div>
                            <div class="bl2_desc">
                                <div class="bl2_cats text-center">
                                    <a href="#">Marketing</a><a href="#">UI/UX</a>
                                </div>
                                <h3><a href="blog_single.html">How To Approach Social Media As Small Business.</a></h3>
                                <p>
                                    Morbi ullamcorper vel nunc quis venenatis. Ut auctor dapibus dignissim. Sed tincidunt non odio id dignissim. Donec
                                </p>
                            </div>
                            <div class="bl2_footer">
                                <a href="#" class="shorter-btn"><i class="la la-user"></i><span>Madmin</span></a>
                                <a href="#" class="shorter-btn"><i class="la la-comment-o"></i><span>125 Comments</span></a>
                                <a href="blog_single.html" class="shorter-btn"><i class="la la-long-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="blog_loop_2 text-center">
                            <div class="bl2_thumb">
                                <img src="images/news/8.jpg" alt="">
                            </div>
                            <div class="bl2_desc">
                                <div class="bl2_cats text-center">
                                    <a href="#">Design</a><a href="#">Branding</a>
                                </div>
                                <h3><a href="blog_single.html">Have There Been Any Good Startups Founded?</a></h3>
                                <p>
                                    Morbi ullamcorper vel nunc quis venenatis. Ut auctor dapibus dignissim. Sed tincidunt non odio id dignissim. Donec
                                </p>
                            </div>
                            <div class="bl2_footer">
                                <a href="#" class="shorter-btn"><i class="la la-user"></i><span>Madmin</span></a>
                                <a href="#" class="shorter-btn"><i class="la la-comment-o"></i><span>125 Comments</span></a>
                                <a href="blog_single.html" class="shorter-btn"><i class="la la-long-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="blog_loop_2 text-center">
                            <div class="bl2_thumb">
                                <img src="images/news/9.jpg" alt="">
                            </div>
                            <div class="bl2_desc">
                                <div class="bl2_cats text-center">
                                    <a href="#">Illustration</a><a href="#">APP</a>
                                </div>
                                <h3><a href="blog_single.html">Design & Usability From A Marketing Perspective.</a></h3>
                                <p>
                                    Morbi ullamcorper vel nunc quis venenatis. Ut auctor dapibus dignissim. Sed tincidunt non odio id dignissim. Donec
                                </p>
                            </div>
                            <div class="bl2_footer">
                                <a href="#" class="shorter-btn"><i class="la la-user"></i><span>Madmin</span></a>
                                <a href="#" class="shorter-btn"><i class="la la-comment-o"></i><span>125 Comments</span></a>
                                <a href="blog_single.html" class="shorter-btn"><i class="la la-long-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section overlay ov2 mapSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 noPadding">
                        <div class="ast_map">
                            <iframe src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;coord=39.966528,-75.158284&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=p&amp;z=16&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="sec_sub_title">Say Hello!</h5>
                        <h2 class="sec_title">
                            We would love to hear from you. Are <br/>you ready?
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-sm-12">
                        <div class="contact_form_2 text-center">
                            <form method="post" action="#" id="contact_form">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <input type="text" name="con_name" class="required" placeholder="Your Name*"/>
                                        <input type="email" name="con_email" class="required" placeholder="Your Email*"/>
                                        <input type="text" name="con_company" placeholder="Company"/>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <textarea name="con_message" class="required" placeholder="Message*"></textarea>
                                    </div>
                                    <div class="col-lg-12 col-sm-12 text-right">
                                        <img src="images/ajax.gif" alt="" class="ast_loader"/>
                                        <button type="submit" class="ast_btn_2" name="con_submit">Send Message<i class="sgi sgi-Mail"></i></button>
                                    </div>
                                </div>
                                <div class="ast_con_message"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_0 bggreay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-md-4">
                        <aside class="widget about_widget_2">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-md-4">
                        <aside class="widget nav_widgets">
                            <h3 class="widget_title">Quick <strong>Links</strong></h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <aside class="widget contact_metas">
                            <h3 class="widget_title">Our <strong>Contacts</strong></h3>
                            <div class="contact_meta">
                                <p>
                                    <i class="sgi sgi-Pointer"></i>70 GREENVIEW AVE. TEMPLE HILLS, <br/>MD 20748, CA.
                                </p>
                                <p><i class="sgi sgi-Mail"></i>example@wargency.com</p>
                                <p class="phn"><i class="sgi sgi-Phone"></i>4.921.987.6543</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright lightbg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                    <div class="col-lg-6 col-sm-5">
                        <div class="footer_social text-right">
                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i>
                            </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i>
                            </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>