<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
        <!-- Favicon Icon -->

    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->

        <a id="open-overlay-nav" href="javascript: void(0);" class="menu_btn_7 hamburger"><span></span><span></span><span></span></a>
        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll active"><a href="#home">Home</a></li>
                                    <li class="scroll"><a href="#service">Service</a></li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <div class="banner_7" id="home">
            <div class="vmiddle">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 noPadding">
                            <div class="work_loop_slider_3 owl-carousel">
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal1.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">App</a> - <a href="#">Development</a></p>
                                        <h3><a href="work_single.html">Mobile App Development IOS Project</a></h3>
                                    </div>
                                </div>
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal3.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">Marketing</a> - <a href="#">Branding</a></p>
                                        <h3><a href="work_single.html">Web design, development and SEO project</a></h3>
                                    </div>
                                </div>
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal4.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">Illustration</a> - <a href="#">Photoshop</a></p>
                                        <h3><a href="work_single.html">Visual Effect Illustration & Enhance Project</a></h3>
                                    </div>
                                </div>
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal2.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">Marketing</a> - <a href="#">Branding</a></p>
                                        <h3><a href="work_single.html">On board real life marketing strategy project</a></h3>
                                    </div>
                                </div>
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal5.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">Photography</a></p>
                                        <h3><a href="work_single.html">Photography Based on Client and Occasion</a></h3>
                                    </div>
                                </div>
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal6.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">Illustraion</a></p>
                                        <h3><a href="work_single.html">Visual Effect Illustration & Enhance Project</a></h3>
                                    </div>
                                </div>
                                <div class="work_loop_9">
                                    <img src="images/home_7/gal8.jpg" alt=""/>
                                    <a href="work_single.html" class="wl9_pops"></a>
                                    <div class="wl9_con">
                                        <p><a href="#">Development</a> - <a href="#">Branding</a></p>
                                        <h3><a href="work_single.html">Web design, development and SEO project</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="serviceSection5 parallaxSection overlay ov4 fullHeight" data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/22.jpg" data-bleed="10" id="service">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h5 class="sec_sub_title wight_500">Our Services</h5>
                            <h2 class="sec_title white">We help you to communicate people with  <br/>great design strategy.</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service_slider_2 owl-carousel">
                                <div class="icon_box_10">
                                    <i class="astral-noun_web-design_1262220"></i>
                                    <h3>Website Development</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <a href="service_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                                </div>
                                <div class="icon_box_10">
                                    <i class="astral-noun_web-design_1118805"></i>
                                    <h3>Graphic Designing</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <a href="service_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                                </div>
                                <div class="icon_box_10">
                                    <i class="astral-noun_mobile-app_2223241"></i>
                                    <h3>App Development</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <a href="service_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                                </div>
                                <div class="icon_box_10">
                                    <i class="astral-noun_website_2668228"></i>
                                    <h3>Digital Marketing</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <a href="service_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                                </div>
                                <div class="icon_box_10">
                                    <i class="astral-noun_web_2757527"></i>
                                    <h3>SEO & Content Writing</h3>
                                    <p>
                                        Morbi sive freta levius circum coeperunt est est justo ultrices dui.
                                    </p>
                                    <a href="service_single.html" class="ast_learnmore_2">Read More<i class="astral-noun_Arrow_1896673"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fullHeight overlay ov4 aboutSection5 parallaxSection" data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/24.jpg" data-bleed="10" id="about">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="parTwoContent">
                                <h2>We’re</h2>
                                <div class="clearfix"></div>
                                <h1>&nbsp;<span class="typewrite" data-period="2000" data-type='[ "designer.", "devloper.", "creative." ]'>designer</span></h1>
                                <p>
                                    We craft digital, graphic and 3 dimensional thinking, to create category leading brand experiences that
                                    have meaning, relevance and deliver extraordinary value.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fullHeight overlay ov4 storySection parallaxSection" data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/28.jpg" data-bleed="10" id="team">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h5 class="sec_sub_title wight_500">Behind the scene</h5>
                            <h2 class="sec_title white">
                                Meet with our extra ordinary & experienced<br/> team members
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="team_slider_5 owl-carousel">
                                <div class="single_team_5">
                                    <img src="images/team/20.jpg" alt=""/>
                                    <div class="st5_hover">
                                        <div class="st5_social">
                                            <a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                        </div>
                                        <div class="st5_con">
                                            <h5><a href="#">James Morrison</a></h5>
                                            <p>CEO/Founder</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_team_5">
                                    <img src="images/team/22.jpg" alt=""/>
                                    <div class="st5_hover">
                                        <div class="st5_social">
                                            <a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                        </div>
                                        <div class="st5_con">
                                            <h5><a href="#">Melissa Carroll</a></h5>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_team_5">
                                    <img src="images/team/19.jpg" alt=""/>
                                    <div class="st5_hover">
                                        <div class="st5_social">
                                            <a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                        </div>
                                        <div class="st5_con">
                                            <h5><a href="#">Joe Herrera</a></h5>
                                            <p>Lead Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_team_5">
                                    <img src="images/team/21.jpg" alt=""/>
                                    <div class="st5_hover">
                                        <div class="st5_social">
                                            <a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                        </div>
                                        <div class="st5_con">
                                            <h5><a href="#">Walter Stone</a></h5>
                                            <p>Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_team_5">
                                    <img src="images/team/23.jpg" alt=""/>
                                    <div class="st5_hover">
                                        <div class="st5_social">
                                            <a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                            </a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-behance"></i></a>
                                        </div>
                                        <div class="st5_con">
                                            <h5><a href="#">Pauline Russell</a></h5>
                                            <p>Frontend Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fullHeight overlay ov4 contactSection6 parallaxSection" data-androidFix="true" data-iosFix="true" data-parallax="scroll" data-image-src="images/bg/23.jpg" data-bleed="10" id="contact">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
                            <h5 class="sec_sub_title wight_500">Say Hello!</h5>
                            <h2 class="sec_title white">
                                We would love to hear from you. Feel <br/>free to write.
                            </h2>
                            <div class="contact_form_6 text-left">
                                <form method="post" action="#" id="contact_form">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="icon_input_2">
                                                <input type="text" name="con_name" class="required" placeholder="Your Name *"/>
                                                <i class="sgi sgi-User"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="icon_input_2">
                                                <input type="email" name="con_email" class="required" placeholder="Your Email *"/>
                                                <i class="sgi sgi-Mail"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-sm-12">
                                            <textarea placeholder="Write Message *" name="con_message" class="required"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-sm-12 text-center">
                                            <button type="submit" class="ast_btn" name="con_submit"><span>Send Message<i class="sgi sgi-Mail"></i></span></button>
                                            <img src="images/ajax.gif" alt="" class="ast_loader"/>
                                        </div>
                                    </div>
                                    <div class="ast_con_message"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="widget h7abs">
                            <h3 class="widget_title">Find <span>Us</span></h3>
                            <div class="about_widget_2">
                                <p class="aw2_address">
                                    <i class="sgi sgi-Pointer"></i>70 GREENVIEW AVE. TEMPLE HILLS,<br/>
                                    MD 20748, CA.
                                </p>
                                <p><i class="sgi sgi-WorldWide"></i>www.themewar.com</p>
                                <p><i class="sgi sgi-Mail"></i>example@wargency.com</p>
                                <p><i class="sgi sgi-Phone"></i>1.800.987.6543</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="widget footer_social_widget">
                            <h3 class="widget_title">Social <span>Links</span></h3>
                            <div class="fsw_items">
                                <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                <a href="#"><i class="fa fa-behance"></i>Behance</a>
                                <a href="#"><i class="fa fa-linkedin"></i>Linkedin</a>
                                <a href="#"><i class="fa fa-pinterest"></i>Pinterest</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12 col-md-5">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>


        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>