<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_1" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="mobileMenuBar">
                            <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="mainmenu">
                            <ul>
                                <li class="scroll menu-item-has-children">
                                    <a href="#home">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency / Portfolio 01</a></li>
                                        <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                        <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                        <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                        <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                        <li><a href="index6.html">Photography 01</a></li>
                                        <li><a href="index7.html">Photography 02</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#work">Work</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="work.html">Work List 01</a></li>
                                                <li><a href="work2.html">Work List 02</a></li>
                                                <li><a href="work3.html">Work List 03</a></li>
                                                <li><a href="work4.html">Work List 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="work_single.html">Work Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#package">Package</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#news">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News List 01</a></li>
                                                <li><a href="blog2.html">News List 02</a></li>
                                                <li><a href="blog3.html">News List 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog_single.html">News Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Contact</a></li>
                            </ul>
                            <a id="open-overlay-nav" class="togglers hamburger hidden-xs hidden-sm" href="javascript:void(0);"><span></span><span></span><span></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <section class="page_banner overlay">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="pb_title">Service Details</h2>
                            <div class="page_crumb">
                                <a href="#">Home</a>-<span>Serivice</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comon_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-4 service_sidebar">
                        <aside class="widget categories">
                            <div class="meipaly_categorie_widget">
                                <ul>
                                    <li><a href="#">Mobile apps and software</a></li>
                                    <li class="active"><a href="#">Web design and development</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">SEO and digital marketing</a></li>
                                    <li><a href="#">Graphic Designing</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget categories">
                            <div class="astral_services_help">
                                <h4>need Wargency help?</h4>
                                <p>Prefer speaking with a human to filling out a form? call corporate company and we will connect you with a team member who can help.</p>
                                <h2>666 888 000</h2>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-sm-12 col-md-8">
                        <div class="serviceArea">
                            <img src="images/service/4.jpg" alt="">
                            <h2>Web design and development</h2>
                            <p>
                                Need something changed or is there something not quite working the way you envisaged? Is your van a 
                                little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                remaining essentially unchanged. 
                            </p>
                            <div class="row gaping">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <img src="images/service/5.jpg" alt="">
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <h3>planning &amp; strategy</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul>
                                        <li>Research beyond the business plan</li>
                                        <li>Marketing options and rates</li>
                                        <li>The ability to turnaround consulting</li>
                                        <li>Help companies into more profitable</li>
                                        <li>Customer engagement matters</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                Need something changed or is there something not quite working the way you envisaged? Is your van a
                                little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                It has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.
                            </p>
                            <h3 class="benefit_title">Key Benefits</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
                                typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                        <div id="astral_accordion">
                            <div class="panel astral_SFaq">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#astral_accordion" href="#acc_1">
                                            Our Qualifications
                                        </a>
                                    </h4>
                                </div>
                                <div id="acc_1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Our landscape division has many years of experience in all phases of landscaping and 
                                        our customer focused approach makes us the best landscaping company!
                                    </div>
                                </div>
                            </div>
                            <div class="panel astral_SFaq">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" aria-expanded="true" data-parent="#astral_accordion" href="#acc_2">
                                            24/7 Best Support
                                        </a>
                                    </h4>
                                </div>
                                <div id="acc_2" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Our landscape division has many years of experience in all phases of landscaping and 
                                        our customer focused approach makes us the best landscaping company!
                                    </div>
                                </div>
                            </div>
                            <div class="panel astral_SFaq">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#astral_accordion" href="#acc_3">
                                            Our Commitment
                                        </a>
                                    </h4>
                                </div>
                                <div id="acc_3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Our landscape division has many years of experience in all phases of landscaping and 
                                        our customer focused approach makes us the best landscaping company!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-5 col-md-6">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-7 col-md-6">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>