<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wargency - One Page Parallax Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/arrow_icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/line-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css"/>
        <link rel="stylesheet" type="text/css" href="css/astralicon.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicona.png">
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="preloaderInner">
                <span></span>
            </div>
        </div>
        <!-- Preloader Icon -->
        
        <header class="header_1" id="fix_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="mobileMenuBar">
                            <a href="javascript: void(0);"><span>Menu</span><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="mainmenu">
                            <ul>
                                <li class="scroll menu-item-has-children">
                                    <a href="#home">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency / Portfolio 01</a></li>
                                        <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                        <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                        <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                        <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                        <li><a href="index6.html">Photography 01</a></li>
                                        <li><a href="index7.html">Photography 02</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#work">Work</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="work.html">Work List 01</a></li>
                                                <li><a href="work2.html">Work List 02</a></li>
                                                <li><a href="work3.html">Work List 03</a></li>
                                                <li><a href="work4.html">Work List 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="work_single.html">Work Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#package">Package</a></li>
                                <li class="scroll menu-item-has-children">
                                    <a href="#news">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Listing Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News List 01</a></li>
                                                <li><a href="blog2.html">News List 02</a></li>
                                                <li><a href="blog3.html">News List 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog_single.html">News Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Contact</a></li>
                            </ul>
                            <a id="open-overlay-nav" class="togglers hamburger hidden-xs hidden-sm" href="javascript:void(0);"><span></span><span></span><span></span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="scroll menu-item-has-children">
                                        <a href="#home">Home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Agency / Portfolio 01</a></li>
                                            <li><a href="index2.html">Agency / Portfolio 02</a></li>
                                            <li><a href="index3.html">Agency / Portfolio 03</a></li>
                                            <li><a href="index4.html">Agency / Portfolio 04</a></li>
                                            <li><a href="index5.html">Agency / Portfolio 05</a></li>
                                            <li><a href="index6.html">Photography 01</a></li>
                                            <li><a href="index7.html">Photography 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#about">About</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#work">Work</a>
                                        <ul class="dl-submenu">
                                            <li><a href="work.html">Work List 01</a></li>
                                            <li><a href="work2.html">Work List 02</a></li>
                                            <li><a href="work3.html">Work List 03</a></li>
                                            <li><a href="work4.html">Work List 04</a></li>
                                            <li><a href="work_single.html">Work Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#team">Team</a></li>
                                    <li class="scroll"><a href="#package">Package</a></li>
                                    <li class="scroll menu-item-has-children">
                                        <a href="#news">News</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">News List 01</a></li>
                                            <li><a href="blog2.html">News List 02</a></li>
                                            <li><a href="blog3.html">News List 03</a></li>
                                            <li><a href="blog_single.html">News Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="scroll"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 1.800.987.6543</li>
                            <li>Email: example@wargency.com</li>
                            <li>Address: 70 GREENVIEW AVE. TEMPLE HILLS, MD 20748, CA.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#">
                                <i class="fa fa-facebook"></i>Facebook</a><a href="#">
                                <i class="fa fa-behance"></i>Behance</a><a href="#">
                                <i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->
        <div class="page_banner overlay">
            <div class="vmiddle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="pb_title">Project Details</h2>
                            <div class="page_crumb">
                                <a href="#">Home</a>-<span>portfolio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ws_banner_meta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 text-left">
                        <a href="#" class="wsbm_nav left"><i class="la la-long-arrow-left"></i>Previous</a>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="wsbm_social text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                            </a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 text-right">
                        <a href="#" class="wsbm_nav right">Next<i class="la la-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <section class="comon_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-7 col-md-8">
                        <div class="ws_thumb">
                            <img src="images/works/s1.jpg" alt=""/>
                        </div>
                        <div class="ws_challanges text-left">
                            <h4 class="sec_sub_title">The Challenges & Goals</h4>
                            <p class="ast_lead">
                                Our aim was to utilise the power of social media in order to create a fun and 
                                entertaining experience, that would spread an important message.  Our aim was to utilise 
                                the power of social media in order to create.
                            </p>
                            <div class="row mt40">
                                <div class="col-lg-4 col-sm-6 col-md-4">
                                    <div class="text_box_1 text-center">
                                        <i class="astral-noun_web-design_1453269"></i>
                                        <h5>Usability</h5>
                                        <p>
                                            Every project is different and that means the approach must be as well.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-md-4">
                                    <div class="text_box_1 text-center">
                                        <i class="astral-noun_Social_2061528"></i>
                                        <h5>Interaction</h5>
                                        <p>
                                            We help brands connect to their audience through shared values and interests.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-md-4">
                                    <div class="text_box_1 text-center">
                                        <i class="astral-noun_website_1888257"></i>
                                        <h5>Experience</h5>
                                        <p>
                                            We build a team around your needs and provide our clients with direct access.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="ws_gallery carousel slide" id="ws_gallery" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="images/works/s2.jpg" alt=""/>
                                            </div>
                                            <div class="item">
                                                <img src="images/works/s3.jpg" alt=""/>
                                            </div>
                                        </div>
                                        <a class="left carousel-control" href="#ws_gallery" role="button" data-slide="prev">
                                            <i class="la la-angle-left"></i>
                                        </a>
                                        <a class="right carousel-control" href="#ws_gallery" role="button" data-slide="next">
                                            <i class="la la-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-md-4">
                        <div class="ws_head">
                            <h2>Web application design & development projects.</h2>
                            <div class="ws_sdesc">
                                <p>
                                    Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet gube rgren ex per, 
                                    denique consetetur cotidieque ad necusu ullamcorper.
                                </p>
                            </div>
                        </div>
                        <div class="ws_widget">
                            <h5>Clients</h5>
                            <p>
                                Wargency SOLUTION
                            </p>
                        </div>
                        <div class="ws_widget">
                            <h5>Services</h5>
                            <p>
                                Graphics, Web Development
                            </p>
                        </div>
                        <div class="ws_widget">
                            <h5>Tools</h5>
                            <p>
                                Photoshop, Netbeans, Illustrator
                            </p>
                        </div>
                        <div class="ws_widget">
                            <h5>Date</h5>
                            <p>
                                25th January, 2019
                            </p>
                        </div>
                        <div class="ws_widget">
                            <h5>Categories</h5>
                            <p class="cates">
                                <a href="#">Web Development</a>, <a href="#">UI/UX</a>
                            </p>
                        </div>
                        <div class="ws_widget">
                            <a href="#" class="ast_btn"><span>Visit Live URL<i class="arrowicon-arrows-2"></i></span></a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="ws_widget feed_widget">
                            <h5>Client Feedback</h5>
                            <div class="cfeed">
                                <img src="images/author/1.jpg" alt=""/>
                                <div class="cfd">
                                    I would recommend Wargency Theme to anyone who wants to have a creative portfolio, 
                                    either design studio or freelancer.
                                </div>
                                <h4>MARK STRINGER - <span>wargency.COM</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ast_logo">
                            <a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-5 col-md-6">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About <strong>Wargency</strong></h3>
                            <p>
                                Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.
                            </p>
                            <div class="astral_social">
                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                </a><a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-dribbble"></i>
                                </a><a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-7 col-md-6">
                        <aside class="widget insta_update">
                            <h3 class="widget_title">Insta <strong>Shots</strong></h3>
                            <div class="insta_imgs clearfix">
                                <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/6.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/7.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/8.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/9.jpg" alt=""/></a>
                                <a href="#"><img src="images/instagram/10.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyies">&COPY; Wargency. All rights reserved 2019. <a href="#">Themewar.com</a></div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/dlmenu.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>